<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一、基本 | Leibnize 个人学习笔记</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="素材整理自网络，仅供个人学习记录之用">
    <link rel="preload" href="/assets/css/0.styles.4c1fe16c.css" as="style"><link rel="preload" href="/assets/js/app.58d463af.js" as="script"><link rel="preload" href="/assets/js/3.5b6bd7ce.js" as="script"><link rel="preload" href="/assets/js/1.53e5735b.js" as="script"><link rel="preload" href="/assets/js/46.6901927f.js" as="script"><link rel="prefetch" href="/assets/js/10.47a34be1.js"><link rel="prefetch" href="/assets/js/100.2f7c82fb.js"><link rel="prefetch" href="/assets/js/101.57a81617.js"><link rel="prefetch" href="/assets/js/102.8befc7fd.js"><link rel="prefetch" href="/assets/js/103.c690f409.js"><link rel="prefetch" href="/assets/js/104.c8b86b63.js"><link rel="prefetch" href="/assets/js/105.9bac0b69.js"><link rel="prefetch" href="/assets/js/106.77dcd9f8.js"><link rel="prefetch" href="/assets/js/107.305a0cd6.js"><link rel="prefetch" href="/assets/js/108.197f379c.js"><link rel="prefetch" href="/assets/js/109.ed1f6dd8.js"><link rel="prefetch" href="/assets/js/11.d67029e2.js"><link rel="prefetch" href="/assets/js/110.b10adffc.js"><link rel="prefetch" href="/assets/js/111.27cb5e44.js"><link rel="prefetch" href="/assets/js/112.598f5429.js"><link rel="prefetch" href="/assets/js/113.b7f9fe99.js"><link rel="prefetch" href="/assets/js/114.cb9df12d.js"><link rel="prefetch" href="/assets/js/115.4d812f2c.js"><link rel="prefetch" href="/assets/js/116.3a4f5195.js"><link rel="prefetch" href="/assets/js/117.be29161e.js"><link rel="prefetch" href="/assets/js/118.eb6b99b9.js"><link rel="prefetch" href="/assets/js/119.b3f342d7.js"><link rel="prefetch" href="/assets/js/12.f13f81de.js"><link rel="prefetch" href="/assets/js/120.f343ff14.js"><link rel="prefetch" href="/assets/js/121.5983ebbd.js"><link rel="prefetch" href="/assets/js/122.8dd46465.js"><link rel="prefetch" href="/assets/js/123.71ffc4a2.js"><link rel="prefetch" href="/assets/js/124.4e568dbe.js"><link rel="prefetch" href="/assets/js/125.43b22375.js"><link rel="prefetch" href="/assets/js/126.6522a7eb.js"><link rel="prefetch" href="/assets/js/127.8308b909.js"><link rel="prefetch" href="/assets/js/128.1fd06c87.js"><link rel="prefetch" href="/assets/js/129.91e28eff.js"><link rel="prefetch" href="/assets/js/13.ac76083d.js"><link rel="prefetch" href="/assets/js/130.5027f9f0.js"><link rel="prefetch" href="/assets/js/131.4554c2f2.js"><link rel="prefetch" href="/assets/js/132.c643aed4.js"><link rel="prefetch" href="/assets/js/133.5e499634.js"><link rel="prefetch" href="/assets/js/134.59b1b330.js"><link rel="prefetch" href="/assets/js/135.da46fa8a.js"><link rel="prefetch" href="/assets/js/136.3a67d738.js"><link rel="prefetch" href="/assets/js/137.4d5f5f5e.js"><link rel="prefetch" href="/assets/js/138.1fe93dba.js"><link rel="prefetch" href="/assets/js/139.d7f54242.js"><link rel="prefetch" href="/assets/js/14.8e5c3120.js"><link rel="prefetch" href="/assets/js/140.82be0f82.js"><link rel="prefetch" href="/assets/js/141.979c5a91.js"><link rel="prefetch" href="/assets/js/142.658ae82d.js"><link rel="prefetch" href="/assets/js/143.17532399.js"><link rel="prefetch" href="/assets/js/144.dc947607.js"><link rel="prefetch" href="/assets/js/145.fc89bd8c.js"><link rel="prefetch" href="/assets/js/146.a5e1b7eb.js"><link rel="prefetch" href="/assets/js/147.0f8384fc.js"><link rel="prefetch" href="/assets/js/148.fccbb459.js"><link rel="prefetch" href="/assets/js/149.d2d32bbc.js"><link rel="prefetch" href="/assets/js/15.e17af96c.js"><link rel="prefetch" href="/assets/js/150.73f88a17.js"><link rel="prefetch" href="/assets/js/151.dd85d521.js"><link rel="prefetch" href="/assets/js/152.ca632725.js"><link rel="prefetch" href="/assets/js/153.02b859a6.js"><link rel="prefetch" href="/assets/js/154.268e5dd0.js"><link rel="prefetch" href="/assets/js/155.0df9a80c.js"><link rel="prefetch" href="/assets/js/156.0e786e96.js"><link rel="prefetch" href="/assets/js/157.79cdcd86.js"><link rel="prefetch" href="/assets/js/158.8a131380.js"><link rel="prefetch" href="/assets/js/159.7aed0b17.js"><link rel="prefetch" href="/assets/js/16.472bfca7.js"><link rel="prefetch" href="/assets/js/160.31daa77a.js"><link rel="prefetch" href="/assets/js/161.a44e6bf4.js"><link rel="prefetch" href="/assets/js/162.86180287.js"><link rel="prefetch" href="/assets/js/163.c9fd632a.js"><link rel="prefetch" href="/assets/js/164.15e04e68.js"><link rel="prefetch" href="/assets/js/165.69bcb02b.js"><link rel="prefetch" href="/assets/js/166.084ab8e2.js"><link rel="prefetch" href="/assets/js/167.0f42977a.js"><link rel="prefetch" href="/assets/js/168.a4474b7b.js"><link rel="prefetch" href="/assets/js/169.3d05b3ba.js"><link rel="prefetch" href="/assets/js/17.f9d21c6e.js"><link rel="prefetch" href="/assets/js/170.484ffe30.js"><link rel="prefetch" href="/assets/js/171.01628965.js"><link rel="prefetch" href="/assets/js/172.2dc6c763.js"><link rel="prefetch" href="/assets/js/173.4fa13f79.js"><link rel="prefetch" href="/assets/js/174.5da03623.js"><link rel="prefetch" href="/assets/js/175.7c3cae2a.js"><link rel="prefetch" href="/assets/js/176.3df0d63b.js"><link rel="prefetch" href="/assets/js/177.3aa8d705.js"><link rel="prefetch" href="/assets/js/178.5b48450e.js"><link rel="prefetch" href="/assets/js/179.3a963dce.js"><link rel="prefetch" href="/assets/js/18.8314222e.js"><link rel="prefetch" href="/assets/js/180.d67c14c9.js"><link rel="prefetch" href="/assets/js/181.c7bf4046.js"><link rel="prefetch" href="/assets/js/182.4a4705fd.js"><link rel="prefetch" href="/assets/js/183.9183a7da.js"><link rel="prefetch" href="/assets/js/184.290760c3.js"><link rel="prefetch" href="/assets/js/185.64cd4609.js"><link rel="prefetch" href="/assets/js/186.2940410e.js"><link rel="prefetch" href="/assets/js/187.12b14c61.js"><link rel="prefetch" href="/assets/js/188.1fea2b8b.js"><link rel="prefetch" href="/assets/js/189.04b7d343.js"><link rel="prefetch" href="/assets/js/19.ed77427b.js"><link rel="prefetch" href="/assets/js/190.a7d6ec94.js"><link rel="prefetch" href="/assets/js/191.8ad7d925.js"><link rel="prefetch" href="/assets/js/192.2fd0c8f8.js"><link rel="prefetch" href="/assets/js/193.4f8a87cd.js"><link rel="prefetch" href="/assets/js/194.9e2e73ca.js"><link rel="prefetch" href="/assets/js/195.c6292340.js"><link rel="prefetch" href="/assets/js/196.b7ff135e.js"><link rel="prefetch" href="/assets/js/197.83a7d260.js"><link rel="prefetch" href="/assets/js/198.530f7c9c.js"><link rel="prefetch" href="/assets/js/199.c5048869.js"><link rel="prefetch" href="/assets/js/20.09503993.js"><link rel="prefetch" href="/assets/js/200.3435c341.js"><link rel="prefetch" href="/assets/js/201.1e492eea.js"><link rel="prefetch" href="/assets/js/202.f7b55746.js"><link rel="prefetch" href="/assets/js/203.08e404b6.js"><link rel="prefetch" href="/assets/js/204.1bc4bdd8.js"><link rel="prefetch" href="/assets/js/21.38c15b75.js"><link rel="prefetch" href="/assets/js/22.ae59de53.js"><link rel="prefetch" href="/assets/js/23.1c6d3160.js"><link rel="prefetch" href="/assets/js/24.28c7c43e.js"><link rel="prefetch" href="/assets/js/25.e53d1234.js"><link rel="prefetch" href="/assets/js/26.6fe14a49.js"><link rel="prefetch" href="/assets/js/27.910bdd9c.js"><link rel="prefetch" href="/assets/js/28.9d9cd019.js"><link rel="prefetch" href="/assets/js/29.525906aa.js"><link rel="prefetch" href="/assets/js/30.8a1a47c0.js"><link rel="prefetch" href="/assets/js/31.750a297b.js"><link rel="prefetch" href="/assets/js/32.290c8619.js"><link rel="prefetch" href="/assets/js/33.885855c1.js"><link rel="prefetch" href="/assets/js/34.fb5b3f84.js"><link rel="prefetch" href="/assets/js/35.22021291.js"><link rel="prefetch" href="/assets/js/36.6736dcbf.js"><link rel="prefetch" href="/assets/js/37.50fc071e.js"><link rel="prefetch" href="/assets/js/38.a6f00886.js"><link rel="prefetch" href="/assets/js/39.e5f0c600.js"><link rel="prefetch" href="/assets/js/4.4c62e10b.js"><link rel="prefetch" href="/assets/js/40.7eaf6de1.js"><link rel="prefetch" href="/assets/js/41.c55fd828.js"><link rel="prefetch" href="/assets/js/42.2c5aaafc.js"><link rel="prefetch" href="/assets/js/43.6c939d74.js"><link rel="prefetch" href="/assets/js/44.22ccc866.js"><link rel="prefetch" href="/assets/js/45.56a056b8.js"><link rel="prefetch" href="/assets/js/47.78460423.js"><link rel="prefetch" href="/assets/js/48.12fddaae.js"><link rel="prefetch" href="/assets/js/49.55f5515e.js"><link rel="prefetch" href="/assets/js/5.97a7c0dc.js"><link rel="prefetch" href="/assets/js/50.5c665644.js"><link rel="prefetch" href="/assets/js/51.9fbd3941.js"><link rel="prefetch" href="/assets/js/52.f3a93332.js"><link rel="prefetch" href="/assets/js/53.f7c91d71.js"><link rel="prefetch" href="/assets/js/54.035bd227.js"><link rel="prefetch" href="/assets/js/55.9d4300de.js"><link rel="prefetch" href="/assets/js/56.1fa21a7d.js"><link rel="prefetch" href="/assets/js/57.c6af5e20.js"><link rel="prefetch" href="/assets/js/58.8c0baaa7.js"><link rel="prefetch" href="/assets/js/59.63f1befc.js"><link rel="prefetch" href="/assets/js/6.8e992509.js"><link rel="prefetch" href="/assets/js/60.35539f20.js"><link rel="prefetch" href="/assets/js/61.0872b63b.js"><link rel="prefetch" href="/assets/js/62.6749d184.js"><link rel="prefetch" href="/assets/js/63.0a8a07d3.js"><link rel="prefetch" href="/assets/js/64.a2eeb6f7.js"><link rel="prefetch" href="/assets/js/65.d78ecb46.js"><link rel="prefetch" href="/assets/js/66.1e1a87a2.js"><link rel="prefetch" href="/assets/js/67.b550d647.js"><link rel="prefetch" href="/assets/js/68.68258f2e.js"><link rel="prefetch" href="/assets/js/69.9f502a69.js"><link rel="prefetch" href="/assets/js/7.159745e4.js"><link rel="prefetch" href="/assets/js/70.c9b2fe76.js"><link rel="prefetch" href="/assets/js/71.b7b04483.js"><link rel="prefetch" href="/assets/js/72.edb7dfe5.js"><link rel="prefetch" href="/assets/js/73.869de1e4.js"><link rel="prefetch" href="/assets/js/74.7816f275.js"><link rel="prefetch" href="/assets/js/75.0457b07c.js"><link rel="prefetch" href="/assets/js/76.79a2eaee.js"><link rel="prefetch" href="/assets/js/77.66cfa995.js"><link rel="prefetch" href="/assets/js/78.9dd75caf.js"><link rel="prefetch" href="/assets/js/79.f6111e69.js"><link rel="prefetch" href="/assets/js/8.b79c23ae.js"><link rel="prefetch" href="/assets/js/80.fff0a469.js"><link rel="prefetch" href="/assets/js/81.42c5ebec.js"><link rel="prefetch" href="/assets/js/82.ca2f7f18.js"><link rel="prefetch" href="/assets/js/83.ed547319.js"><link rel="prefetch" href="/assets/js/84.377155d9.js"><link rel="prefetch" href="/assets/js/85.e5aab871.js"><link rel="prefetch" href="/assets/js/86.14705636.js"><link rel="prefetch" href="/assets/js/87.502cb8e9.js"><link rel="prefetch" href="/assets/js/88.d8f271ec.js"><link rel="prefetch" href="/assets/js/89.3e9deca1.js"><link rel="prefetch" href="/assets/js/9.23c0899b.js"><link rel="prefetch" href="/assets/js/90.4de4929c.js"><link rel="prefetch" href="/assets/js/91.307ce9fd.js"><link rel="prefetch" href="/assets/js/92.47e69683.js"><link rel="prefetch" href="/assets/js/93.34abda4c.js"><link rel="prefetch" href="/assets/js/94.00078270.js"><link rel="prefetch" href="/assets/js/95.4c9ca2ce.js"><link rel="prefetch" href="/assets/js/96.9121392c.js"><link rel="prefetch" href="/assets/js/97.41f6bdb8.js"><link rel="prefetch" href="/assets/js/98.4524a102.js"><link rel="prefetch" href="/assets/js/99.7d313788.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4c1fe16c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Leibnize 个人学习笔记</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Leibnize 个人学习笔记</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Leibnize 个人学习笔记</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Basics/" class="nav-link"><i class="iconfont undefined"></i>
  基本
</a></div><div class="nav-item"><a href="/NetWork/" class="nav-link"><i class="iconfont undefined"></i>
  网络
</a></div><div class="nav-item"><a href="https://github.com/rjwx60" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><!----> <h3 class="name" data-v-ca798c94>
    Leibnize 个人学习笔记
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>0</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>0</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/Basics/" class="nav-link"><i class="iconfont undefined"></i>
  基本
</a></div><div class="nav-item"><a href="/NetWork/" class="nav-link"><i class="iconfont undefined"></i>
  网络
</a></div><div class="nav-item"><a href="https://github.com/rjwx60" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Leibnize 个人学习笔记</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>一、基本</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Leibnize 个人学习笔记</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h3 id="一、基本"><a href="#一、基本" class="header-anchor">#</a> 一、基本</h3> <h4 id="_1-1、定义"><a href="#_1-1、定义" class="header-anchor">#</a> 1-1、定义</h4> <p>​	<strong>栈</strong>(Stack)，是限定仅在表尾进行插入和删除操作的线性表。主要有两种操作：<code>push</code> 添加元素到栈的顶端(末尾)，<code>pop</code> 移除栈最顶端(末尾)的元素，此外应有一个 <code>peek</code> 操作用于访问栈当前顶端(末尾)的元素，栈是后进先出(LIFO = last in, first out)的线性表数据结构；</p> <ul><li>补充：若使用数组实现的栈，则叫顺序栈，用链表实现的栈，则叫作链式栈；</li></ul> <img src="/Image/Algorithm/Stack/1.png" align="" style="zoom:40%;"> <p>补充：内存中的堆栈和数据结构堆栈不是一个概念，可以说内存中的堆栈是真实存在的物理区，数据结构中的堆栈是抽象的数据存储结构。内存空间在逻辑上分为三部分：代码区、静态数据区、动态数据区，动态数据区又分为栈区和堆区。</p> <ul><li>代码区：存储方法体的二进制代码；高级调度(作业调度)、中级调度(内存调度)、低级调度(进程调度)控制代码区执行代码的切换；</li> <li>静态数据区：存储全局变量、静态变量、常量(final修饰的常量和String常量)；由系统自动分配和回收；</li> <li>动态数据区：
<ul><li>栈区：存储运行方法的形参、局部变量、返回值；由系统自动分配和回收；</li> <li>堆区：new一个对象的引用或地址存储在栈区，指向该对象存储在堆区中的真实数据；</li></ul></li></ul> <h4 id="_1-2、特点"><a href="#_1-2、特点" class="header-anchor">#</a> 1-2、特点</h4> <p>1-2-1、时间复杂度</p> <p>​	入栈出栈均为O(1)；</p> <p>1-2-2、应用</p> <ul><li><p>A：表达式求值：一个保存操作数的栈，另一个是保存运算符的栈。我们从左向右遍历表达式，当遇到数字，我们就直接压入操作数栈；当遇到运算符，就与运算符栈的栈顶元素进行比较。如果比运算符栈顶元素的优先级高，就将当前运算符压入栈；如果比运算符栈顶元素的优先级低或者相同，从运算符栈中取栈顶运算符，从操作数栈的栈顶取 2 个操作数，然后进行计算，再把计算完的结果压入操作数栈，继续比较；</p> <ul><li><img src="/Image/Algorithm/Stack/2.png" align="" style="zoom:50%;"></li></ul></li> <li><p>B：函数调用栈-略</p></li> <li><p>C：括号的匹配-略</p></li> <li><p>D：进制的转换</p> <ul><li><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> Stack  <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> items <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WeakMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">class</span> <span class="token class-name">Stack</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 以 this 为键，将代表栈的数组存入 items</span>
      items<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">push</span><span class="token punctuation">(</span><span class="token parameter">element</span><span class="token punctuation">)</span>  <span class="token punctuation">{</span>
      items<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>element<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> items<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> items<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// else function  </span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> Stack<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token keyword">function</span> <span class="token function">baseConverter</span><span class="token punctuation">(</span><span class="token parameter">decNumber<span class="token punctuation">,</span> base</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> remStack <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Stack</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> rem <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span> baseString <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">,</span> digits <span class="token operator">=</span> <span class="token string">'0123456789ABCDEEF'</span><span class="token punctuation">;</span>
  
  <span class="token keyword">while</span><span class="token punctuation">(</span>decNumber <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    rem <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>decNumber <span class="token operator">%</span> base<span class="token punctuation">)</span><span class="token punctuation">;</span>
    remStack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>rem<span class="token punctuation">)</span><span class="token punctuation">;</span>
    decNumber <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>decNumber <span class="token operator">/</span> base<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span>remStack<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    baseString <span class="token operator">+=</span> digits<span class="token punctuation">[</span>remStack<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> baseString<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">baseConverter</span><span class="token punctuation">(</span><span class="token number">100345</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 11000011111111001</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">baseConverter</span><span class="token punctuation">(</span><span class="token number">100345</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 303771</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">baseConverter</span><span class="token punctuation">(</span><span class="token number">100345</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 187E9</span>
</code></pre></div></li></ul></li></ul> <h4 id="_1-3、java栈实现"><a href="#_1-3、java栈实现" class="header-anchor">#</a> 1-3、Java栈实现</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 1.基本实现-基于数组实现的顺序栈</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ArrayStack</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> items<span class="token punctuation">;</span>  <span class="token comment">// 数组</span>
  <span class="token keyword">private</span> <span class="token keyword">int</span> count<span class="token punctuation">;</span>       <span class="token comment">// 栈中元素个数</span>
  <span class="token keyword">private</span> <span class="token keyword">int</span> n<span class="token punctuation">;</span>           <span class="token comment">// 栈的大小</span>

  <span class="token comment">// 初始化数组，申请一个大小为n的数组空间</span>
  <span class="token keyword">public</span> <span class="token class-name">ArrayStack</span><span class="token punctuation">(</span><span class="token keyword">int</span> n<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>items <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>n <span class="token operator">=</span> n<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 入栈操作</span>
  <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">push</span><span class="token punctuation">(</span><span class="token class-name">String</span> item<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 数组空间不够了，直接返回false，入栈失败。</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>count <span class="token operator">==</span> n<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token comment">// 将item放到下标为count的位置，并且count加一</span>
    items<span class="token punctuation">[</span>count<span class="token punctuation">]</span> <span class="token operator">=</span> item<span class="token punctuation">;</span>
    <span class="token operator">++</span>count<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  
  <span class="token comment">// 出栈操作</span>
  <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 栈为空，则直接返回null</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>count <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token comment">// 返回下标为count-1的数组元素，并且栈中元素个数count减一</span>
    <span class="token class-name">String</span> tmp <span class="token operator">=</span> items<span class="token punctuation">[</span>count<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token operator">--</span>count<span class="token punctuation">;</span>
    <span class="token keyword">return</span> tmp<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 2.支持动态扩容的栈</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ArrayStack</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> <span class="token keyword">implements</span> <span class="token class-name">Stack</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">Array</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> array<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">ArrayStack</span><span class="token punctuation">(</span><span class="token keyword">int</span> capacity<span class="token punctuation">)</span><span class="token punctuation">{</span>
        array <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span>capacity<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">ArrayStack</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        array <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> array<span class="token punctuation">.</span><span class="token function">getSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> array<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getCapacity</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> array<span class="token punctuation">.</span><span class="token function">getCapacity</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">push</span><span class="token punctuation">(</span><span class="token class-name">E</span> e<span class="token punctuation">)</span><span class="token punctuation">{</span>
        array<span class="token punctuation">.</span><span class="token function">addLast</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">E</span> <span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> array<span class="token punctuation">.</span><span class="token function">removeLast</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">E</span> <span class="token function">peek</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> array<span class="token punctuation">.</span><span class="token function">getLast</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_1-4、js栈实现"><a href="#_1-4、js栈实现" class="header-anchor">#</a> 1-4、Js栈实现</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">StackJs</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>stack <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayJs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 时间复杂度: O(1)</span>
  <span class="token function">getSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>stack<span class="token punctuation">.</span><span class="token function">getSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 时间复杂度: O(1)</span>
  <span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>stack<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">getCapacity</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>stack<span class="token punctuation">.</span><span class="token function">getCapacity</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 时间复杂度: O(1) 均摊</span>
  <span class="token comment">// 入栈操作</span>
  <span class="token function">push</span><span class="token punctuation">(</span><span class="token parameter">element</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>stack<span class="token punctuation">.</span><span class="token function">addLast</span><span class="token punctuation">(</span>element<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 时间复杂度: O(1) 均摊</span>
  <span class="token comment">// 出栈操作</span>
  <span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>stack<span class="token punctuation">.</span><span class="token function">removeLast</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 时间复杂度: O(1)</span>
  <span class="token comment">// 获取栈顶元素</span>
  <span class="token function">peek</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>stack<span class="token punctuation">.</span><span class="token function">getLast</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="二、leedcode示例"><a href="#二、leedcode示例" class="header-anchor">#</a> 二、LeedCode示例</h3> <p>补充：https://juejin.im/post/5d5b307b5188253da24d3cd1#heading-32</p> <p>补充：https://juejin.im/book/5cb42609f265da035f6fcb65/section/5cf4c699f265da1bc23f6252</p> <p>补充：https://juejin.im/book/5cb42609f265da035f6fcb65/section/5cea46f55188253a275a3a04</p> <h4 id="_2-1、题目"><a href="#_2-1、题目" class="header-anchor">#</a> 2-1、题目</h4> <h5 id="_2-1-1、栈实现队列"><a href="#_2-1-1、栈实现队列" class="header-anchor">#</a> 2-1-1、栈实现队列</h5> <p>用两个栈来实现一个队列，完成队列的Push和Pop操作；</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> stack1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> stack2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">push</span><span class="token punctuation">(</span><span class="token parameter">node</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    stack1<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>stack2<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token keyword">while</span><span class="token punctuation">(</span>stack1<span class="token punctuation">.</span>length<span class="token operator">&gt;</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        stack2<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>stack1<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> stack2<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 思路:</span>
<span class="token comment">// 用栈1入栈实现队列的 push 操作, 而当队列 pop 时，先将栈1所有数据拿出并放入栈2，栈2再排出</span>
</code></pre></div><img src="/Image/Algorithm/Stack/3.png" align="" style="zoom:50%;"> <h5 id="_2-1-2、队列实现栈"><a href="#_2-1-2、队列实现栈" class="header-anchor">#</a> 2-1-2、队列实现栈</h5> <p>用两个队列实现栈，完成栈的Push和Pop操作；</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> queue1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> queue2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

<span class="token keyword">function</span> <span class="token function">push</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>queue1<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    queue1<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
		
    <span class="token comment">// push 的时候完成位置的逆序</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>queue2<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      queue1<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>queue2<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>queue2<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    queue2<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>

    <span class="token keyword">while</span> <span class="token punctuation">(</span>queue1<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      queue2<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>queue1<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>queue1<span class="token punctuation">.</span>length <span class="token operator">!==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> queue1<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> queue2<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 思路:</span>
<span class="token comment">// 关键在 push 时完成元素的逆序，因为队列先进先出，只有逆序后才能实现栈的先进后出</span>
<span class="token comment">// 每次只将元素 push 到空队列中，随后才将另一队列元素加入，如此实现先入元素后放，实现逆序</span>
</code></pre></div><h5 id="_2-1-3、包含-min-函数的栈"><a href="#_2-1-3、包含-min-函数的栈" class="header-anchor">#</a> 2-1-3、包含 min 函数的栈</h5> <p>定义栈的数据结构，请在该类型中实现一个能够得到栈中所含最小元素的min函数（时间复杂度应为O（1））</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> dataStack <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> minStack <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
 
<span class="token keyword">function</span> <span class="token function">push</span><span class="token punctuation">(</span><span class="token parameter">node</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    dataStack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>minStack<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span> <span class="token operator">||</span>  node <span class="token operator">&lt;</span> <span class="token function">min</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        minStack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        minStack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token function">min</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    minStack<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> dataStack<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">top</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">var</span> length <span class="token operator">=</span> dataStack<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token keyword">return</span> length<span class="token operator">&gt;</span><span class="token number">0</span><span class="token operator">&amp;&amp;</span>dataStack<span class="token punctuation">[</span>length<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">min</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">var</span> length <span class="token operator">=</span> minStack<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token keyword">return</span> length<span class="token operator">&gt;</span><span class="token number">0</span><span class="token operator">&amp;&amp;</span>minStack<span class="token punctuation">[</span>length<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token comment">// 思路:</span>
<span class="token comment">// 关键在于要求复杂度为 O(1), 栈的操作中只有 push 和 pop 复杂度为1, 由此确定大致方向, 更由此推断 min 值应存放在栈顶</span>
<span class="token comment">// 1.定义两个栈，一个栈用于存储数据，另一个栈用于存储每次数据进栈时栈的最小值.</span>
<span class="token comment">// 2.每次数据进栈时，将此数据和最小值栈的栈顶元素比较，将二者比较的较小值再次存入最小值栈.</span>
<span class="token comment">// 3.数据栈出栈，最小值栈也出栈。</span>
</code></pre></div><h5 id="_2-1-4、滑动窗口最大值"><a href="#_2-1-4、滑动窗口最大值" class="header-anchor">#</a> 2-1-4、滑动窗口最大值</h5> <p>给定一个数组 nums，有一个大小为 k 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口 k 内的数字。滑动窗口每次只向右移动一位。 返回滑动窗口最大值，具体如下：详见：<a href="http://www.conardli.top/docs/dataStructure/%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E7%9A%84%E6%9C%80%E5%A4%A7%E5%80%BC.html#%E6%80%9D%E8%B7%AF" target="_blank" rel="noopener noreferrer">链接<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language- extra-class"><pre class="language-text"><code>输入: nums = [1,3,-1,-3,5,3,6,7], 和 k = 3
输出: [3,3,5,5,6,7] 

  滑动窗口位置                  最大值
---------------               -----
[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7
</code></pre></div><h5 id="_2-1-5、栈的压入弹出序列"><a href="#_2-1-5、栈的压入弹出序列" class="header-anchor">#</a> 2-1-5、<a href="http://www.conardli.top/docs/dataStructure/%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/%E6%A0%88%E7%9A%84%E5%8E%8B%E5%85%A5%E5%BC%B9%E5%87%BA%E5%BA%8F%E5%88%97.html#%E6%A0%88%E7%9A%84%E5%8E%8B%E5%85%A5%E3%80%81%E5%BC%B9%E5%87%BA%E5%BA%8F%E5%88%97" target="_blank" rel="noopener noreferrer">栈的压入弹出序列<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h5> <h5 id="_2-1-6、接雨水"><a href="#_2-1-6、接雨水" class="header-anchor">#</a> 2-1-6、<a href="https://leetcode-cn.com/problems/trapping-rain-water/" target="_blank" rel="noopener noreferrer">接雨水<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h5> <h5 id="_2-1-7、棒球比赛-详见0682题"><a href="#_2-1-7、棒球比赛-详见0682题" class="header-anchor">#</a> 2-1-7、棒球比赛—详见0682题</h5> <h5 id="_2-1-8、柱状图中最大矩形-详见0084题"><a href="#_2-1-8、柱状图中最大矩形-详见0084题" class="header-anchor">#</a> 2-1-8、柱状图中最大矩形—详见0084题</h5> <h5 id="_2-1-9、最大矩形-详见0085题"><a href="#_2-1-9、最大矩形-详见0085题" class="header-anchor">#</a> 2-1-9、最大矩形—详见0085题</h5></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">最后更新: </span> <span class="time">9/18/2020, 2:08:39 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.58d463af.js" defer></script><script src="/assets/js/3.5b6bd7ce.js" defer></script><script src="/assets/js/1.53e5735b.js" defer></script><script src="/assets/js/46.6901927f.js" defer></script>
  </body>
</html>
