<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>三、设计模式 | Leibnize 个人学习笔记</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="素材整理自网络，仅供个人学习记录之用">
    <link rel="preload" href="/assets/css/0.styles.4c1fe16c.css" as="style"><link rel="preload" href="/assets/js/app.58d463af.js" as="script"><link rel="preload" href="/assets/js/3.5b6bd7ce.js" as="script"><link rel="preload" href="/assets/js/1.53e5735b.js" as="script"><link rel="preload" href="/assets/js/112.598f5429.js" as="script"><link rel="prefetch" href="/assets/js/10.47a34be1.js"><link rel="prefetch" href="/assets/js/100.2f7c82fb.js"><link rel="prefetch" href="/assets/js/101.57a81617.js"><link rel="prefetch" href="/assets/js/102.8befc7fd.js"><link rel="prefetch" href="/assets/js/103.c690f409.js"><link rel="prefetch" href="/assets/js/104.c8b86b63.js"><link rel="prefetch" href="/assets/js/105.9bac0b69.js"><link rel="prefetch" href="/assets/js/106.77dcd9f8.js"><link rel="prefetch" href="/assets/js/107.305a0cd6.js"><link rel="prefetch" href="/assets/js/108.197f379c.js"><link rel="prefetch" href="/assets/js/109.ed1f6dd8.js"><link rel="prefetch" href="/assets/js/11.d67029e2.js"><link rel="prefetch" href="/assets/js/110.b10adffc.js"><link rel="prefetch" href="/assets/js/111.27cb5e44.js"><link rel="prefetch" href="/assets/js/113.b7f9fe99.js"><link rel="prefetch" href="/assets/js/114.cb9df12d.js"><link rel="prefetch" href="/assets/js/115.4d812f2c.js"><link rel="prefetch" href="/assets/js/116.3a4f5195.js"><link rel="prefetch" href="/assets/js/117.be29161e.js"><link rel="prefetch" href="/assets/js/118.eb6b99b9.js"><link rel="prefetch" href="/assets/js/119.b3f342d7.js"><link rel="prefetch" href="/assets/js/12.f13f81de.js"><link rel="prefetch" href="/assets/js/120.f343ff14.js"><link rel="prefetch" href="/assets/js/121.5983ebbd.js"><link rel="prefetch" href="/assets/js/122.8dd46465.js"><link rel="prefetch" href="/assets/js/123.71ffc4a2.js"><link rel="prefetch" href="/assets/js/124.4e568dbe.js"><link rel="prefetch" href="/assets/js/125.43b22375.js"><link rel="prefetch" href="/assets/js/126.6522a7eb.js"><link rel="prefetch" href="/assets/js/127.8308b909.js"><link rel="prefetch" href="/assets/js/128.1fd06c87.js"><link rel="prefetch" href="/assets/js/129.91e28eff.js"><link rel="prefetch" href="/assets/js/13.ac76083d.js"><link rel="prefetch" href="/assets/js/130.5027f9f0.js"><link rel="prefetch" href="/assets/js/131.4554c2f2.js"><link rel="prefetch" href="/assets/js/132.c643aed4.js"><link rel="prefetch" href="/assets/js/133.5e499634.js"><link rel="prefetch" href="/assets/js/134.59b1b330.js"><link rel="prefetch" href="/assets/js/135.da46fa8a.js"><link rel="prefetch" href="/assets/js/136.3a67d738.js"><link rel="prefetch" href="/assets/js/137.4d5f5f5e.js"><link rel="prefetch" href="/assets/js/138.1fe93dba.js"><link rel="prefetch" href="/assets/js/139.d7f54242.js"><link rel="prefetch" href="/assets/js/14.8e5c3120.js"><link rel="prefetch" href="/assets/js/140.82be0f82.js"><link rel="prefetch" href="/assets/js/141.979c5a91.js"><link rel="prefetch" href="/assets/js/142.658ae82d.js"><link rel="prefetch" href="/assets/js/143.17532399.js"><link rel="prefetch" href="/assets/js/144.dc947607.js"><link rel="prefetch" href="/assets/js/145.fc89bd8c.js"><link rel="prefetch" href="/assets/js/146.a5e1b7eb.js"><link rel="prefetch" href="/assets/js/147.0f8384fc.js"><link rel="prefetch" href="/assets/js/148.fccbb459.js"><link rel="prefetch" href="/assets/js/149.d2d32bbc.js"><link rel="prefetch" href="/assets/js/15.e17af96c.js"><link rel="prefetch" href="/assets/js/150.73f88a17.js"><link rel="prefetch" href="/assets/js/151.dd85d521.js"><link rel="prefetch" href="/assets/js/152.ca632725.js"><link rel="prefetch" href="/assets/js/153.02b859a6.js"><link rel="prefetch" href="/assets/js/154.268e5dd0.js"><link rel="prefetch" href="/assets/js/155.0df9a80c.js"><link rel="prefetch" href="/assets/js/156.0e786e96.js"><link rel="prefetch" href="/assets/js/157.79cdcd86.js"><link rel="prefetch" href="/assets/js/158.8a131380.js"><link rel="prefetch" href="/assets/js/159.7aed0b17.js"><link rel="prefetch" href="/assets/js/16.472bfca7.js"><link rel="prefetch" href="/assets/js/160.31daa77a.js"><link rel="prefetch" href="/assets/js/161.a44e6bf4.js"><link rel="prefetch" href="/assets/js/162.86180287.js"><link rel="prefetch" href="/assets/js/163.c9fd632a.js"><link rel="prefetch" href="/assets/js/164.15e04e68.js"><link rel="prefetch" href="/assets/js/165.69bcb02b.js"><link rel="prefetch" href="/assets/js/166.084ab8e2.js"><link rel="prefetch" href="/assets/js/167.0f42977a.js"><link rel="prefetch" href="/assets/js/168.a4474b7b.js"><link rel="prefetch" href="/assets/js/169.3d05b3ba.js"><link rel="prefetch" href="/assets/js/17.f9d21c6e.js"><link rel="prefetch" href="/assets/js/170.484ffe30.js"><link rel="prefetch" href="/assets/js/171.01628965.js"><link rel="prefetch" href="/assets/js/172.2dc6c763.js"><link rel="prefetch" href="/assets/js/173.4fa13f79.js"><link rel="prefetch" href="/assets/js/174.5da03623.js"><link rel="prefetch" href="/assets/js/175.7c3cae2a.js"><link rel="prefetch" href="/assets/js/176.3df0d63b.js"><link rel="prefetch" href="/assets/js/177.3aa8d705.js"><link rel="prefetch" href="/assets/js/178.5b48450e.js"><link rel="prefetch" href="/assets/js/179.3a963dce.js"><link rel="prefetch" href="/assets/js/18.8314222e.js"><link rel="prefetch" href="/assets/js/180.d67c14c9.js"><link rel="prefetch" href="/assets/js/181.c7bf4046.js"><link rel="prefetch" href="/assets/js/182.4a4705fd.js"><link rel="prefetch" href="/assets/js/183.9183a7da.js"><link rel="prefetch" href="/assets/js/184.290760c3.js"><link rel="prefetch" href="/assets/js/185.64cd4609.js"><link rel="prefetch" href="/assets/js/186.2940410e.js"><link rel="prefetch" href="/assets/js/187.12b14c61.js"><link rel="prefetch" href="/assets/js/188.1fea2b8b.js"><link rel="prefetch" href="/assets/js/189.04b7d343.js"><link rel="prefetch" href="/assets/js/19.ed77427b.js"><link rel="prefetch" href="/assets/js/190.a7d6ec94.js"><link rel="prefetch" href="/assets/js/191.8ad7d925.js"><link rel="prefetch" href="/assets/js/192.2fd0c8f8.js"><link rel="prefetch" href="/assets/js/193.4f8a87cd.js"><link rel="prefetch" href="/assets/js/194.9e2e73ca.js"><link rel="prefetch" href="/assets/js/195.c6292340.js"><link rel="prefetch" href="/assets/js/196.b7ff135e.js"><link rel="prefetch" href="/assets/js/197.83a7d260.js"><link rel="prefetch" href="/assets/js/198.530f7c9c.js"><link rel="prefetch" href="/assets/js/199.c5048869.js"><link rel="prefetch" href="/assets/js/20.09503993.js"><link rel="prefetch" href="/assets/js/200.3435c341.js"><link rel="prefetch" href="/assets/js/201.1e492eea.js"><link rel="prefetch" href="/assets/js/202.f7b55746.js"><link rel="prefetch" href="/assets/js/203.08e404b6.js"><link rel="prefetch" href="/assets/js/204.1bc4bdd8.js"><link rel="prefetch" href="/assets/js/21.38c15b75.js"><link rel="prefetch" href="/assets/js/22.ae59de53.js"><link rel="prefetch" href="/assets/js/23.1c6d3160.js"><link rel="prefetch" href="/assets/js/24.28c7c43e.js"><link rel="prefetch" href="/assets/js/25.e53d1234.js"><link rel="prefetch" href="/assets/js/26.6fe14a49.js"><link rel="prefetch" href="/assets/js/27.910bdd9c.js"><link rel="prefetch" href="/assets/js/28.9d9cd019.js"><link rel="prefetch" href="/assets/js/29.525906aa.js"><link rel="prefetch" href="/assets/js/30.8a1a47c0.js"><link rel="prefetch" href="/assets/js/31.750a297b.js"><link rel="prefetch" href="/assets/js/32.290c8619.js"><link rel="prefetch" href="/assets/js/33.885855c1.js"><link rel="prefetch" href="/assets/js/34.fb5b3f84.js"><link rel="prefetch" href="/assets/js/35.22021291.js"><link rel="prefetch" href="/assets/js/36.6736dcbf.js"><link rel="prefetch" href="/assets/js/37.50fc071e.js"><link rel="prefetch" href="/assets/js/38.a6f00886.js"><link rel="prefetch" href="/assets/js/39.e5f0c600.js"><link rel="prefetch" href="/assets/js/4.4c62e10b.js"><link rel="prefetch" href="/assets/js/40.7eaf6de1.js"><link rel="prefetch" href="/assets/js/41.c55fd828.js"><link rel="prefetch" href="/assets/js/42.2c5aaafc.js"><link rel="prefetch" href="/assets/js/43.6c939d74.js"><link rel="prefetch" href="/assets/js/44.22ccc866.js"><link rel="prefetch" href="/assets/js/45.56a056b8.js"><link rel="prefetch" href="/assets/js/46.6901927f.js"><link rel="prefetch" href="/assets/js/47.78460423.js"><link rel="prefetch" href="/assets/js/48.12fddaae.js"><link rel="prefetch" href="/assets/js/49.55f5515e.js"><link rel="prefetch" href="/assets/js/5.97a7c0dc.js"><link rel="prefetch" href="/assets/js/50.5c665644.js"><link rel="prefetch" href="/assets/js/51.9fbd3941.js"><link rel="prefetch" href="/assets/js/52.f3a93332.js"><link rel="prefetch" href="/assets/js/53.f7c91d71.js"><link rel="prefetch" href="/assets/js/54.035bd227.js"><link rel="prefetch" href="/assets/js/55.9d4300de.js"><link rel="prefetch" href="/assets/js/56.1fa21a7d.js"><link rel="prefetch" href="/assets/js/57.c6af5e20.js"><link rel="prefetch" href="/assets/js/58.8c0baaa7.js"><link rel="prefetch" href="/assets/js/59.63f1befc.js"><link rel="prefetch" href="/assets/js/6.8e992509.js"><link rel="prefetch" href="/assets/js/60.35539f20.js"><link rel="prefetch" href="/assets/js/61.0872b63b.js"><link rel="prefetch" href="/assets/js/62.6749d184.js"><link rel="prefetch" href="/assets/js/63.0a8a07d3.js"><link rel="prefetch" href="/assets/js/64.a2eeb6f7.js"><link rel="prefetch" href="/assets/js/65.d78ecb46.js"><link rel="prefetch" href="/assets/js/66.1e1a87a2.js"><link rel="prefetch" href="/assets/js/67.b550d647.js"><link rel="prefetch" href="/assets/js/68.68258f2e.js"><link rel="prefetch" href="/assets/js/69.9f502a69.js"><link rel="prefetch" href="/assets/js/7.159745e4.js"><link rel="prefetch" href="/assets/js/70.c9b2fe76.js"><link rel="prefetch" href="/assets/js/71.b7b04483.js"><link rel="prefetch" href="/assets/js/72.edb7dfe5.js"><link rel="prefetch" href="/assets/js/73.869de1e4.js"><link rel="prefetch" href="/assets/js/74.7816f275.js"><link rel="prefetch" href="/assets/js/75.0457b07c.js"><link rel="prefetch" href="/assets/js/76.79a2eaee.js"><link rel="prefetch" href="/assets/js/77.66cfa995.js"><link rel="prefetch" href="/assets/js/78.9dd75caf.js"><link rel="prefetch" href="/assets/js/79.f6111e69.js"><link rel="prefetch" href="/assets/js/8.b79c23ae.js"><link rel="prefetch" href="/assets/js/80.fff0a469.js"><link rel="prefetch" href="/assets/js/81.42c5ebec.js"><link rel="prefetch" href="/assets/js/82.ca2f7f18.js"><link rel="prefetch" href="/assets/js/83.ed547319.js"><link rel="prefetch" href="/assets/js/84.377155d9.js"><link rel="prefetch" href="/assets/js/85.e5aab871.js"><link rel="prefetch" href="/assets/js/86.14705636.js"><link rel="prefetch" href="/assets/js/87.502cb8e9.js"><link rel="prefetch" href="/assets/js/88.d8f271ec.js"><link rel="prefetch" href="/assets/js/89.3e9deca1.js"><link rel="prefetch" href="/assets/js/9.23c0899b.js"><link rel="prefetch" href="/assets/js/90.4de4929c.js"><link rel="prefetch" href="/assets/js/91.307ce9fd.js"><link rel="prefetch" href="/assets/js/92.47e69683.js"><link rel="prefetch" href="/assets/js/93.34abda4c.js"><link rel="prefetch" href="/assets/js/94.00078270.js"><link rel="prefetch" href="/assets/js/95.4c9ca2ce.js"><link rel="prefetch" href="/assets/js/96.9121392c.js"><link rel="prefetch" href="/assets/js/97.41f6bdb8.js"><link rel="prefetch" href="/assets/js/98.4524a102.js"><link rel="prefetch" href="/assets/js/99.7d313788.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4c1fe16c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Leibnize 个人学习笔记</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Leibnize 个人学习笔记</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Leibnize 个人学习笔记</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Basics/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  基本
</a></div><div class="nav-item"><a href="/NetWork/" class="nav-link"><i class="iconfont undefined"></i>
  网络
</a></div><div class="nav-item"><a href="https://github.com/rjwx60" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><!----> <h3 class="name" data-v-ca798c94>
    Leibnize 个人学习笔记
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>0</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>0</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/Basics/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  基本
</a></div><div class="nav-item"><a href="/NetWork/" class="nav-link"><i class="iconfont undefined"></i>
  网络
</a></div><div class="nav-item"><a href="https://github.com/rjwx60" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>前端专题</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/Basics/01-前端基础" class="sidebar-heading clickable"><span>01-前端基本</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/Basics/02-前端性能" class="sidebar-heading clickable"><span>02-前端性能</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/Basics/03-前端工程" class="sidebar-heading clickable"><span>03-前端工程</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/Basics/04-前端异步" class="sidebar-heading clickable"><span>04-前端异步</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/Basics/05-前端设计" class="sidebar-heading clickable open"><span>05-前端设计</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Basics/05-前端设计/基本内容.html" class="sidebar-link">一、基本内容</a></li><li><a href="/Basics/05-前端设计/面向对象编程.html" class="sidebar-link">二、面向对象</a></li><li><a href="/Basics/05-前端设计/设计模式.html" class="active sidebar-link">三、设计模式</a></li><li><a href="/Basics/05-前端设计/架构模式.html" class="sidebar-link">四、架构模式</a></li><li><a href="/Basics/05-前端设计/Summary.html" class="sidebar-link">五、Summary</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/Basics/06-前端数据" class="sidebar-heading clickable"><span>06-前端数据</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/Basics/07-前端安全" class="sidebar-heading clickable"><span>07-前端安全</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/Basics/08-前端概念" class="sidebar-heading clickable"><span>08-前端概念</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/Basics/09-前端实现" class="sidebar-heading clickable"><span>09-前端实现</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/Basics/10-前端新标" class="sidebar-heading clickable"><span>10-前端新标</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/Basics/11-前端会话" class="sidebar-heading clickable"><span>11-前端会话</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/Basics/12-前端框架" class="sidebar-heading clickable"><span>12-前端框架</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/Basics/14-浏览器相关" class="sidebar-heading clickable"><span>14-浏览器相关</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/Basics/15-前端核心" class="sidebar-heading clickable"><span>15-前端核心</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/Basics/16-前端Node" class="sidebar-heading clickable"><span>16-前端Node</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Leibnize 个人学习笔记</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>三、设计模式</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Leibnize 个人学习笔记</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="三、设计模式"><a href="#三、设计模式" class="header-anchor">#</a> 三、设计模式</h1> <h2 id="_3-1、面向对象的设计"><a href="#_3-1、面向对象的设计" class="header-anchor">#</a> 3-1、面向对象的设计</h2> <h3 id="_3-1-1、设计原则"><a href="#_3-1-1、设计原则" class="header-anchor">#</a> 3-1-1、设计原则</h3> <ul><li>S一Single Responsibility Principle单一职责原则
<ul><li>一个程序只做好一 -件事</li> <li>如果功能过于 复杂就拆分开，每个部分保持独立</li></ul></li> <li>O—OpenClosed Principle 开放/封闭原则
<ul><li>对扩展开放，对修改封闭</li> <li>增加需求时，扩展新代码，而非修改已有代码</li></ul></li> <li>L—Liskov Substitution Principle 里氏替换原则
<ul><li>子类能覆盖父类</li> <li>父类能出现的地方子类就能出现</li></ul></li> <li>I—Interface Segregation Principle接口隔离原则
<ul><li>保持接口的单一独立</li> <li>类似单一职责原则，这里更关注接口</li></ul></li> <li>D—Dependency Inversion Principle 依赖倒转原则
<ul><li>面向接口编程， 依赖于抽象而不依赖于具体</li> <li>使用方只关注接口 而不关注具体类的实现</li></ul></li></ul> <p><strong><u>JS常用之一：单一职责原则—SRP(Single Responsibility Principle)-</u></strong></p> <ul><li>基本：一个方法、一个类只负责一个职责，各个职责的程序改动，不影响其它程序；</li> <li>比如：组件化、模块化；</li></ul> <p><strong><u>JS常用之二：开放封闭原则—OP(OpenClosed Principle)</u></strong></p> <ul><li>基本：核心思想是软件实体(类、模块、函数等)是可扩展的、但不可修改；即对扩展是开放的，而对修改是封闭的</li> <li>比如：类、模块和函数，应当对扩展开放，但对修改关闭；</li></ul> <h3 id="_3-1-2、单例模式"><a href="#_3-1-2、单例模式" class="header-anchor">#</a> 3-1-2、单例模式</h3> <p>基本：保证一个类只有一个实例，并提供一个访问它的全局访问点；</p> <p>场景：</p> <ul><li>定义命名空间和实现分支型方法</li> <li>登录控件、模态框、注销删除控件、vuex、redux 中的 store、<code>JQ的$</code></li></ul> <p>优点：划分命名空间，减少全局变量、只实例化一次、简化代码，便于调试和维护、增强模块性；</p> <p>缺点：单点访问、可能导致模块间的强耦合，不利于单元测试(无法单独测试一个调用了来自单例的方法的类，而只能把它与那个单例作为一个单元一起测试)</p> <p><strong><u>总结：单一、唯一性、共享</u></strong></p> <p>种类：可细分为惰性单例(在需要时才创建对象实例)；</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">SingletonLogin</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span>password</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
    <span class="token keyword">this</span><span class="token punctuation">.</span>password <span class="token operator">=</span> password
  <span class="token punctuation">}</span>
  <span class="token keyword">static</span> <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span>password</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 判断对象是否已经被创建,若创建则返回旧对象</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>instance<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SingletonLogin</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span>password<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>instance
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
 
<span class="token keyword">let</span> obj1 <span class="token operator">=</span> SingletonLogin<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token string">'TLP'</span><span class="token punctuation">,</span><span class="token string">'123'</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> obj2 <span class="token operator">=</span> SingletonLogin<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token string">'TLP'</span><span class="token punctuation">,</span><span class="token string">'321'</span><span class="token punctuation">)</span>
 
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1<span class="token operator">===</span>obj2<span class="token punctuation">)</span>    <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span>           <span class="token comment">// {name:TLP,password:123}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj2<span class="token punctuation">)</span>           <span class="token comment">// 输出的依然是 {name:TLP,password:123}</span>


<span class="token comment">// 惰性单例</span>
<span class="token keyword">const</span> createLoginLayer <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> div<span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>div<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      div <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;div&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      div<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">&quot;TLP&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> div<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 在点击按钮时才创建节点(惰性)</span>
document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;login-btn&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> loginLayer <span class="token operator">=</span> <span class="token function">createLoginLayer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  loginLayer<span class="token punctuation">.</span>style<span class="token punctuation">.</span>display <span class="token operator">=</span> <span class="token string">&quot;block&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_3-1-3、工厂模式"><a href="#_3-1-3、工厂模式" class="header-anchor">#</a> 3-1-3、工厂模式</h3> <p>基本：定义一用于创建对象的接口，此接口由子类决定实例化哪个类(而这些类通常都拥有相同的接口(属性和方法))；</p> <p>特点：使父类的实例化，延迟到子类，子类还可重写父类的属性和方法，以便创建时指定自己的对象类型；</p> <p>场景：常见于大型项目，比如 JQ、<code>React.createElement()</code>、<code>Vue.component()</code></p> <p>优点：</p> <ul><li>构造函数和创建者分离，相同方法在父类中编写，符合 OP—开闭原则；</li> <li>减少代码冗余、耦合度低、扩展性高、灵活性高(子类可在父类基础上自定义接口)；</li> <li>意即：父类即抽象类，存放一般性问题的处理与相同方法，随着子类构建而被其继承，子类间相互独立，负责具体业务逻辑；</li></ul> <p>缺点：</p> <ul><li>扩展时需引入抽象层(父类)，增加了系统的抽象性和理解难度；</li></ul> <p><strong><u>总结：实例延迟到子类创建、子类继承父类相同接口并各自根据情况实现业务逻辑、父类实现通用方法的封装(抽象层)</u></strong></p> <p>种类：<code>简单工厂模式</code>、<code>工厂方法模式</code>、<code>抽象工厂模式</code>；</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 简单工厂模式</span>
<span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> auth</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
    <span class="token keyword">this</span><span class="token punctuation">.</span>auth <span class="token operator">=</span> auth
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">UserFactory</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> <span class="token function">createUser</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> auth</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 工厂内部封装了创建对象的逻辑:</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>auth <span class="token operator">===</span> <span class="token string">'admin'</span><span class="token punctuation">)</span>  <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>auth <span class="token operator">===</span> <span class="token string">'user'</span><span class="token punctuation">)</span>  <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> admin <span class="token operator">=</span> UserFactory<span class="token punctuation">.</span><span class="token function">createUser</span><span class="token punctuation">(</span><span class="token string">'TLP'</span><span class="token punctuation">,</span> <span class="token string">'admin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> user <span class="token operator">=</span> UserFactory<span class="token punctuation">.</span><span class="token function">createUser</span><span class="token punctuation">(</span><span class="token string">'TLP'</span><span class="token punctuation">,</span> <span class="token string">'user'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><img src="https://leibnize-picbed.oss-cn-shenzhen.aliyuncs.com/img/20200909091219.png" align="" style="zoom:50%;"> <h3 id="_3-1-4、观察者模式"><a href="#_3-1-4、观察者模式" class="header-anchor">#</a> 3-1-4、观察者模式</h3> <p>基本：定义1种1对多的关系，观察者监听被观察者的变化，被观察者发生改变时，通知所有的观察者；观察者模式算是前端最常用的设计模式；</p> <p>场景：当一对象的改变需同时改变其它对象且不知道有多少对象需要改变时，就应考虑观察者模式；比如DOM事件、Vue 响应原理；</p> <p>优点：</p> <ul><li>灵活性高、支持简单广播通信，自动通知所有已订阅过的对象；</li> <li>目标对象与观察者间抽象耦合关系(重在解耦，让耦合双方均依赖于抽象，而非依赖具体，使各自变化而不会影响另一边)能单独扩展及重用；</li></ul> <p>缺点：过度使用会导致对象与对象间联系弱化，难以跟踪维护和理解；</p> <ul><li>注意：有些文章将观察者模式称为发布订阅模式，但二者是有所区别的，发布订阅相较此模式多一个调度中心；</li></ul> <p><strong><u>总结：即概念：观察者监听被观察者的变化，被观察者发生改变时，通知所有的观察者；注意发布订阅相较此模式多一个调度中心</u></strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//观察者</span>
<span class="token keyword">class</span> <span class="token class-name">Observer</span> <span class="token punctuation">{</span>    
  <span class="token function">constructor</span> <span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>      
    <span class="token keyword">this</span><span class="token punctuation">.</span>update <span class="token operator">=</span> fn    
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//被观察者</span>
<span class="token keyword">class</span> <span class="token class-name">Subject</span> <span class="token punctuation">{</span>    
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>        
        <span class="token keyword">this</span><span class="token punctuation">.</span>observers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>          <span class="token comment">// 观察者队列    </span>
    <span class="token punctuation">}</span>    
    <span class="token function">addObserver</span><span class="token punctuation">(</span><span class="token parameter">observer</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>          
        <span class="token keyword">this</span><span class="token punctuation">.</span>observers<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>observer<span class="token punctuation">)</span><span class="token comment">// 往观察者队列添加观察者    </span>
    <span class="token punctuation">}</span>    
    <span class="token function">notify</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>                       <span class="token comment">// 通知所有观察者,实际上是把观察者的 update()都执行了一遍       </span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>observers<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">observer</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>        
            observer<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span>            <span class="token comment">// 依次取出观察者,并执行观察者的 update 方法        </span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>    
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> subject <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Subject</span><span class="token punctuation">(</span><span class="token punctuation">)</span>       <span class="token comment">// 被观察者</span>
<span class="token keyword">const</span> <span class="token function-variable function">update</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'被观察者发出通知'</span><span class="token punctuation">)</span><span class="token punctuation">}</span>  <span class="token comment">//收到广播时要执行的方法</span>
<span class="token keyword">var</span> ob1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Observer</span><span class="token punctuation">(</span>update<span class="token punctuation">)</span>    <span class="token comment">// 观察者1</span>
<span class="token keyword">var</span> ob2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Observer</span><span class="token punctuation">(</span>update<span class="token punctuation">)</span>    <span class="token comment">// 观察者2</span>
subject<span class="token punctuation">.</span><span class="token function">addObserver</span><span class="token punctuation">(</span>ob1<span class="token punctuation">)</span>          <span class="token comment">// 观察者1订阅 subject 的通知</span>
subject<span class="token punctuation">.</span><span class="token function">addObserver</span><span class="token punctuation">(</span>ob2<span class="token punctuation">)</span>          <span class="token comment">// 观察者2订阅 subject 的通知</span>
subject<span class="token punctuation">.</span><span class="token function">notify</span><span class="token punctuation">(</span><span class="token punctuation">)</span>                  <span class="token comment">// 发出广播,执行所有观察者的 update 方法</span>
</code></pre></div><h3 id="_3-1-5、发布订阅模式"><a href="#_3-1-5、发布订阅模式" class="header-anchor">#</a> 3-1-5、发布订阅模式</h3> <p>有别于观察模式，多一个调度中心</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> Event <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 缓存列表</span>
  <span class="token keyword">var</span> list <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> listen<span class="token punctuation">;</span> <span class="token comment">// 监听函数</span>
  <span class="token keyword">var</span> trigger<span class="token punctuation">;</span> <span class="token comment">// 触发监听</span>
  <span class="token keyword">var</span> remove<span class="token punctuation">;</span> <span class="token comment">// 移除监听函数</span>

  <span class="token function-variable function">listen</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span> fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>list<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      list<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    list<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token function-variable function">trigger</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> key <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">,</span>
      fns <span class="token operator">=</span> list<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>fns <span class="token operator">||</span> fns<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> fn<span class="token punctuation">;</span> <span class="token punctuation">(</span>fn <span class="token operator">=</span> fns<span class="token punctuation">[</span>i<span class="token operator">++</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token function-variable function">remove</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span> fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> fns <span class="token operator">=</span> list<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>fns<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>fn<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      fns <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>fns<span class="token punctuation">.</span>length <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> fns<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> _fn <span class="token operator">=</span> fns<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>_fn <span class="token operator">===</span> fn<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          fns<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    listen<span class="token punctuation">,</span>
    trigger<span class="token punctuation">,</span>
    remove<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token keyword">function</span> <span class="token function">d1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;first&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">d2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;second&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// RQUiti5</span>
Event<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token string">&quot;color&quot;</span><span class="token punctuation">,</span> d1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// d1</span>
Event<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token string">&quot;color&quot;</span><span class="token punctuation">,</span> d2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// d2</span>
Event<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token string">&quot;color&quot;</span><span class="token punctuation">,</span> d1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// d1</span>
Event<span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">&quot;color&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// second</span>
</code></pre></div><h3 id="_3-1-6、观察与发布订阅区别"><a href="#_3-1-6、观察与发布订阅区别" class="header-anchor">#</a> 3-1-6、观察与发布订阅区别</h3> <p><strong><u>观察者模式中</u></strong>，changed 方法所在的实例对象，也就是被观察者(Subject，或叫 Observable)，它只需要维护一套观察者(Observer)集合，这些 Observer 实现相同接口，Subject 只需知道，通知 Observer 时，需要调用那个统一方法即可：<strong><u>是松耦合的</u></strong>；</p> <img src="https://leibnize-picbed.oss-cn-shenzhen.aliyuncs.com/img/20201010084545.png" alt="img" style="zoom:50%;"> <p><strong><u>发布订阅模式中</u></strong>，发布者并不会主动通知订阅者，换句话说，发布者和订阅者彼此互不相识；</p> <p>彼此通信通过第三方，或称调度中心；<strong><u>是完全解耦的</u></strong>；</p> <img src="https://leibnize-picbed.oss-cn-shenzhen.aliyuncs.com/img/20201010084721.png" alt="img" style="zoom:50%;"> <p>从表面上看：</p> <ul><li>观察者模式里，只有两个角色 —— 观察者 + 被观察者</li> <li>而发布订阅模式里，却不仅仅只有发布者和订阅者两个角色，还有一个经常被我们忽略的 —— 经纪人Broker</li></ul> <p>往更深层次讲：</p> <ul><li>观察者和被观察者，是松耦合的关系</li> <li>发布者和订阅者，则完全不存在耦合</li></ul> <p>从使用层面上讲：</p> <ul><li>观察者模式，多用于单个应用内部</li> <li>发布订阅模式，则更多的是一种跨应用的模式(cross-application pattern)，比如我们常用的消息中间件</li></ul> <img src="https://leibnize-picbed.oss-cn-shenzhen.aliyuncs.com/img/20201010084738.png" alt="img" style="zoom:33%;"> <h3 id="_3-1-7、装饰器模式"><a href="#_3-1-7、装饰器模式" class="header-anchor">#</a> 3-1-7、装饰器模式</h3> <p>基本：在不改变原对象的基础上，通过对其进行包装扩展，使原有对象可满足用户的复杂需求，而不影响从这个类中派生的其他对象，是一种实现继承的替代方案；该模式可以在被装饰者前面或者后面加上自己的行为以达到特定的目的；可简单理解为对类的一个包装，动态地拓展类的功能；</p> <p>场景：ES7 的装饰器语法、React 中的高阶组件(HoC) 、react-redux 的 connect()、angular-decorators</p> <ul><li><p>比如现有4 种型号自行车，为每种自行车都定义1个单 独的类，现在要给每种自行车都装上前灯、尾 灯和铃铛这3 种配件；</p></li> <li><ul><li>若使用继承的方式来给 每种自行车创建子类，则需要 4×3 = 12 个子类；</li> <li>但若把前灯、尾灯、铃铛这些对象动态组 合到自行车上面，则只需要额外增加3 个类；</li></ul></li></ul> <p>优点：装饰类与被装饰类，均只需关心自身核心业务，实现了解耦；可方便动态地扩展功能，提供了比继承更多灵活性；</p> <p>缺点：多层装饰比较复杂，常引入许多小对象，看起来比较相似，实际功能大相径庭，从而使得应用程序架构变得复杂；</p> <p><strong><u>总结：如字面意思，装饰；</u></strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 以 ES7 的装饰器为例</span>
<span class="token keyword">function</span> <span class="token function">info</span><span class="token punctuation">(</span><span class="token parameter">target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  target<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'张三'</span>
  target<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">10</span>
<span class="token punctuation">}</span>

@info
<span class="token keyword">class</span> <span class="token class-name">Man</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">let</span> man <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Man</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
man<span class="token punctuation">.</span>name <span class="token comment">// 张三</span>
</code></pre></div><h3 id="_3-1-8、适配器模式"><a href="#_3-1-8、适配器模式" class="header-anchor">#</a> 3-1-8、适配器模式</h3> <p>基本：将1个类的接口(方法或属性)转化为另1个接口，以满足用户需求，解决类间接口不兼容问题；</p> <p>场景：</p> <ul><li>封装旧接口、或整合第3方SDK(比如当系统中某个接口结构已无法满足现有业务需求，不能改动原有接口或改动接口会牵扯太多功能模块)时；</li></ul> <p>优点：适配对象、库、数据、让任何2个无关联的类一起运行、代码复用；</p> <p>缺点：额外对象的创建非直接调用，存在一定的开销(且不同代理模式在某些功能点上可实现性能优化)</p> <p>注意：</p> <ul><li>若无必要则应考虑重构，否则需完善文档；</li> <li>尽量少使用，因其类似打补丁，若在接口还没有确定时使用会影响后期维护，需思考接口设计是否合理；</li></ul> <p>区别：</p> <ul><li>与代理模式：前者提供1不同接口以适配，后者提供相同接口，并为另外1对象定义代理；</li> <li>与桥接模式：出发点不同，前者是改变已有对象接口以达到适配目的，后者目的则是将接口与实现部分相互分离，从而可更为容易、也相对独立地加以改变；</li> <li>与装饰者模式：后者增强其装饰对象的功能，且同时不改变其接口，结构更为透明、功能更为强大；</li></ul> <p><strong><u>总结：适配、插座；</u></strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Adaptee</span> <span class="token punctuation">{</span>
  <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token string">'旧接口'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
 
<span class="token keyword">class</span> <span class="token class-name">Target</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>adaptee <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Adaptee</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> info <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>adaptee<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">适配</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>info<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
 
<span class="token keyword">let</span> target <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Target</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>target<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="_3-1-9、代理模式"><a href="#_3-1-9、代理模式" class="header-anchor">#</a> 3-1-9、代理模式</h3> <p>基本：为一个对象提供一个代用品或占位符，以便控制对它的访问；</p> <p>场景：</p> <ul><li>图片预加载、图片懒加载、合并 HTTP 请求(代理收集一定时间内的所有HTTP请求，然后一次性发给服务器)、</li> <li>惰性加载(通过代理处理和收集一些基本操作，然后仅在真正需要本体的时候才加载本体)、</li> <li>缓存代理(缓存请求结果、计算结果)</li></ul> <p>注意：代理对象与本体对象实现了同样接口，且会把任何方法调用传递给本体对象；</p> <p>优点：</p> <ul><li><p>可扩展目标对象功能、符合 OP 开闭原则；</p></li> <li><p>能将代理对象与被调用对象分离，降低系统耦合度、在客户端和目标对象之间起到中介作用，以保护目标对象的作用</p></li></ul> <p>缺点：处理请求速度可能有差别，因非直接访问存在开销；</p> <p>区别：与装饰器模式：前者显示原有功能，但经过限制之后，后者扩展功能，原有功能不变且可直接使用；</p> <p>总结：字面意思，代为实行：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> idol <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'特朗普'</span><span class="token punctuation">,</span>
  phone<span class="token operator">:</span> <span class="token number">10086</span><span class="token punctuation">,</span>
  price<span class="token operator">:</span> <span class="token number">1000000</span>  <span class="token comment">//报价</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> agent <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>idol<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 拦截明星电话的请求,只提供经纪人电话</span>
    <span class="token keyword">return</span> <span class="token string">'经纪人电话: 10086'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">set</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>key <span class="token operator">===</span> <span class="token string">'price'</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 经纪人过滤资质</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span>value <span class="token operator">&lt;</span> target<span class="token punctuation">.</span>price<span class="token punctuation">)</span> <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'报价过低'</span><span class="token punctuation">)</span>
      target<span class="token punctuation">.</span>price <span class="token operator">=</span> value
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>


agent<span class="token punctuation">.</span>phone        <span class="token comment">// 经纪人电话:10086</span>
agent<span class="token punctuation">.</span>price <span class="token operator">=</span> <span class="token number">100</span>  <span class="token comment">// Uncaught Error: 报价过低</span>
</code></pre></div><h2 id="_3-2、面向组合的设计"><a href="#_3-2、面向组合的设计" class="header-anchor">#</a> 3-2、面向组合的设计</h2> <p><strong><u>继承最大问题在于：无法决定继承哪些属性，所有属性都得继承；</u></strong></p> <p>比如：B 类继承 A 类，为避免上述问题，可创建父类，把不必要的内容先剔除；但问题仍显著：</p> <ul><li>一方面：父类无法描述所有子类的细节情况，为不同子类特性去增加不同的父类，<u>代码大量重复</u>；</li> <li>一方面：一旦子类有所变动，父类也要进行相应更新，<u>代码耦合性太高</u>，<u>难以维护</u>；</li></ul> <p><strong><u>解决：使用组合，当今编程语法发展趋势，比如 golang 完全采用的是面向组合的设计方式；</u></strong></p> <p>其原理即先设计一系列零件，然后将这些零件进行拼装，来形成不同的实例或者类；</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">drive</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;wuwuwu!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">music</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;lalala!&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">addOil</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;kakaka！&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> car <span class="token operator">=</span> <span class="token function">compose</span><span class="token punctuation">(</span>drive<span class="token punctuation">,</span> music<span class="token punctuation">,</span> addOil<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> newEnergyCar <span class="token operator">=</span> <span class="token function">compose</span><span class="token punctuation">(</span>drive<span class="token punctuation">,</span> music<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">最后更新: </span> <span class="time">10/12/2020, 5:14:41 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.58d463af.js" defer></script><script src="/assets/js/3.5b6bd7ce.js" defer></script><script src="/assets/js/1.53e5735b.js" defer></script><script src="/assets/js/112.598f5429.js" defer></script>
  </body>
</html>
