#### [15. 3Sum](https://leetcode-cn.com/problems/3sum/)

来源：力扣（LeetCode）

著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。



### 一、Content

Given an array nums of n integers, are there elements a, b, c in nums such that a + b + c = 0? 

Find all unique triplets in the array which gives the sum of zero.

给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有满足条件且不重复的三元组。

注意：答案中不可以包含重复的三元组。



#### 1-1、Example

```
Given array nums = [-1, 0, 1, 2, -1, -4],

A solution set is:
[
  [-1, 0, 1],
  [-1, -1, 2]
]
```



#### 1-2、Note

The solution set must not contain duplicate triplets.



#### 1-3、Tag

Array、HashMap、双向指针



### 二、思路与解答

#### 2-1、思路

##### 2-1-1、自思路

1、因要求返回的是数值而非索引，且要求答案中不可包含重复结果，可考虑先去重：为方便去重，可先将数组排序，且避免使用繁杂的去重逻辑，在排序基础上与前一值比对即可完成去重；

2、遍历，将每一值 nums[i] 作为基准数，并继续遍历此数后面的数组，设定双指针，最左侧的 left(i+1) 和最右侧的 right(length-1)；

3、判断 nums[i] + nums[left] + nums[right] 是否等于0，若等于 0 则并入结果，并分别将 left 和 right 移动一位；

4、若结果大于 0，则缩小值范围，将 right 左移动一位，如此逐渐逼近结果；

5、若结果小于 0，则扩大值范围，将 left 右移动一位，如此逐渐逼近结果；



##### 2-1-2、其他思路

首先对数组进行排序，排序后固定一个数  nums[i]，再使用左右指针指向  nums[i] 后面的两端，数字分别为 nums[L] 和 nums[R]，计算三个数的和 sum 判断是否满足为 0，满足则添加进结果集

如果  nums[i]大于 0，则三数之和必然无法等于 00，结束循环

如果  nums[i] = nums[i−1]，则说明该数字重复，会导致结果重复，所以应该跳过

当 sum = 0 时，nums[L] = nums[L+1] 则会导致结果重复，应该跳过，L++

当 sum = 0 时，nums[R] =nums[R−1] 则会导致结果重复，应该跳过，R−−

时间复杂度：O(n^2)，n 为数组长度



#### 2-2、题解

##### 2-2-1、官解

https://leetcode-cn.com/problems/3sum/solution/

##### 2-2-2、自实现

```js
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var threeSum = function(nums) {
  if (nums.length < 3) return [];
  var result  = [];
  // 小到大排序
  nums.sort((a, b) => a - b);
  for(let i = 0; i < nums.length; i++) {
    // 去重-基准值的去重
    if(i && nums[i] === nums[i - 1]) continue;
    let leftPoint = i + 1;
    let rightPoint = nums.length - 1;
    while(leftPoint < rightPoint) {
      let sum = nums[i] + nums[leftPoint] + nums[rightPoint];
      if (sum === 0) {
        result.push([nums[i], nums[leftPoint], nums[rightPoint]]);
      }
      // 去重-双指针间的去重
      if (sum <= 0) {
        while (nums[leftPoint] === nums[++leftPoint]);
      } else {
        while (nums[rightPoint] === nums[--rightPoint]);
      }
    }
  }
  return result;
};
```



##### 2-2-3、综合实现

```js
class Solution {
    public static List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> ans = new ArrayList();
        int len = nums.length;
        if(nums == null || len < 3) return ans;
        Arrays.sort(nums); // 排序
        for (int i = 0; i < len ; i++) {
            if(nums[i] > 0) break; // 如果当前数字大于0，则三数之和一定大于0，所以结束循环
            if(i > 0 && nums[i] == nums[i-1]) continue; // 去重
            int L = i+1;
            int R = len-1;
            while(L < R){
                int sum = nums[i] + nums[L] + nums[R];
                if(sum == 0){
                    ans.add(Arrays.asList(nums[i],nums[L],nums[R]));
                    while (L<R && nums[L] == nums[L+1]) L++; // 去重
                    while (L<R && nums[R] == nums[R-1]) R--; // 去重
                    L++;
                    R--;
                }
                else if (sum < 0) L++;
                else if (sum > 0) R--;
            }
        }        
        return ans;
    }
}

作者：guanpengchn
链接：https://leetcode-cn.com/problems/3sum/solution/hua-jie-suan-fa-15-san-shu-zhi-he-by-guanpengchn/
```



### 三、Top

#### 3-1、128ms

```js
var threeSum = function(nums) {
    const result=[];
    //数组排序方便去重
    nums.sort((a,b)=>a-b);
    // let end=nums.length-1;
    //去重:三个边界值 i start end分别判断去重
    for(let i=0;i<nums.length-2;i++){
        // 如果当前值大于 0，和右侧的值再怎么加也不会等于 0，所以直接退出
        if(nums[i]>0){
            return result;
        }
        //i去重
        if(i===0||nums[i]!==nums[i-1]){
           let start=i+1;
           let end=nums.length-1;
           while(start<end){
               if(nums[i]+nums[start]+nums[end]===0){
                   //找到正确结果
                   result.push([nums[i],nums[start],nums[end]]);
                   start++;
                   end--;
                   //start去重，因为排好序了，当start操作完向前移动，如果与之前那个值相同，操作也会相同，
                   //则去重省略这一步，start++直接跳过，直到不相同的数
                   while(start<end&&nums[start]===nums[start-1]){
                       start++;
                   }
                   //end去重相同道理
                   while(start<end&&nums[end]===nums[end+1]){
                       end--;
                   }
                }else if(nums[i]+nums[start]+nums[end]<0){
                    start++;//和小于0，需要增加start值，因为数组已经提前排好序了
                }else{
                    end--;
                }
            } 
        }
    }
    return result;
};




var threeSum = function (nums) {
  const result = [];
  // 先进行排序
  nums.sort((a, b) => a - b);
  for (let i = 0; i < nums.length - 2; i++) {
    // 因为排过序，所以当 nums[i] > 0 时，之后的元素也一定大于 0，相加也一定大于 0，所以直接结束循环
    if (nums[i] > 0) {
      break;
    }
    // 让 i 指针跳过相同的元素
    while (i !== 0 && nums[i] === nums[i - 1]) {
      i++;
    }
    let left = i + 1;
    let right = nums.length - 1;
    while (left < right) {
      if (nums[i] + nums[left] + nums[right] === 0) {
        result.push([nums[i], nums[left], nums[right]]);
        while (left < right && nums[left] === nums[left + 1]) {
          left++;
        }
        while (left < right && nums[right] === nums[right - 1]) {
          right--;
        }
        left++;
        right--;
      }
      // 如果和小于 0，说明左边的值太小
      else if (nums[i] + nums[left] + nums[right] < 0) {
        // while (left < right && nums[left] === nums[left + 1]) {
        //   left++;
        // }
        left++;
      } else {
        // while (left < right && nums[right] === nums[right - 1]) {
        //   right--;
        // }
        right--;
      }
    }
  }
  return result;
};
```



#### 3-2、46920kb

```js
const threeSum = (nums) => {
    if (!nums || nums.length < 3) return [];
    nums.sort((a, b) => a - b); // O(n log n)
    let resArr = [], len = nums.length;
    for (let i = 0; i < len - 2; i++) {
        if (i !== 0 && nums[i] === nums[i - 1]) continue; // Skip numbers if they are the same
        let map = new Map();
        for (let j = i + 1; j < len; j++) {//这循环既是找第2个数也是在找第3个数
            if (map.has(-nums[i] - nums[j])) {// It finds in the hashmap the missing number to make 0
                resArr.push([nums[i], nums[j], (-nums[i] - nums[j])]);
                //找到答案三个数以后才去重，譬如3个0的时候，先找到3个0然后才开始跳过和第2个数相同的数
                while (j + 1 < len && nums[j] === nums[j + 1]) j++;
            }
            map.set(nums[j], true); // Set the number for future references in the loop
        }
    }
    return resArr; // O(n^3) ?
};



const threeSum = (nums) => {
    nums.sort((a, b) => a - b);
    const resArr = [];
    const len = nums.length;
    for (let i = 0; i < len - 2; i++) {
        if (i !== 0 && nums[i] === nums[i - 1]) continue;
        const map = new Map();
        for (let j = i + 1; j < len; j++) {
            if (map.has((-nums[i] - nums[j]))) {
                resArr.push([nums[i], nums[j], (-nums[i] - nums[j])]);
                while (j + 1 < len && nums[j] === nums[j + 1])
                    j++;
            }
            map.set(nums[j]);
        }
    }
    return resArr;
};
```



### 四、拓展

#### 4-1、xxx

#### 4-2、xxx

