<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>五、RXJS | Leibnize 个人学习笔记</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="素材整理自网络，仅供个人学习记录之用">
    <link rel="preload" href="/assets/css/0.styles.4c1fe16c.css" as="style"><link rel="preload" href="/assets/js/app.58d463af.js" as="script"><link rel="preload" href="/assets/js/3.5b6bd7ce.js" as="script"><link rel="preload" href="/assets/js/1.53e5735b.js" as="script"><link rel="preload" href="/assets/js/103.c690f409.js" as="script"><link rel="prefetch" href="/assets/js/10.47a34be1.js"><link rel="prefetch" href="/assets/js/100.2f7c82fb.js"><link rel="prefetch" href="/assets/js/101.57a81617.js"><link rel="prefetch" href="/assets/js/102.8befc7fd.js"><link rel="prefetch" href="/assets/js/104.c8b86b63.js"><link rel="prefetch" href="/assets/js/105.9bac0b69.js"><link rel="prefetch" href="/assets/js/106.77dcd9f8.js"><link rel="prefetch" href="/assets/js/107.305a0cd6.js"><link rel="prefetch" href="/assets/js/108.197f379c.js"><link rel="prefetch" href="/assets/js/109.ed1f6dd8.js"><link rel="prefetch" href="/assets/js/11.d67029e2.js"><link rel="prefetch" href="/assets/js/110.b10adffc.js"><link rel="prefetch" href="/assets/js/111.27cb5e44.js"><link rel="prefetch" href="/assets/js/112.598f5429.js"><link rel="prefetch" href="/assets/js/113.b7f9fe99.js"><link rel="prefetch" href="/assets/js/114.cb9df12d.js"><link rel="prefetch" href="/assets/js/115.4d812f2c.js"><link rel="prefetch" href="/assets/js/116.3a4f5195.js"><link rel="prefetch" href="/assets/js/117.be29161e.js"><link rel="prefetch" href="/assets/js/118.eb6b99b9.js"><link rel="prefetch" href="/assets/js/119.b3f342d7.js"><link rel="prefetch" href="/assets/js/12.f13f81de.js"><link rel="prefetch" href="/assets/js/120.f343ff14.js"><link rel="prefetch" href="/assets/js/121.5983ebbd.js"><link rel="prefetch" href="/assets/js/122.8dd46465.js"><link rel="prefetch" href="/assets/js/123.71ffc4a2.js"><link rel="prefetch" href="/assets/js/124.4e568dbe.js"><link rel="prefetch" href="/assets/js/125.43b22375.js"><link rel="prefetch" href="/assets/js/126.6522a7eb.js"><link rel="prefetch" href="/assets/js/127.8308b909.js"><link rel="prefetch" href="/assets/js/128.1fd06c87.js"><link rel="prefetch" href="/assets/js/129.91e28eff.js"><link rel="prefetch" href="/assets/js/13.ac76083d.js"><link rel="prefetch" href="/assets/js/130.5027f9f0.js"><link rel="prefetch" href="/assets/js/131.4554c2f2.js"><link rel="prefetch" href="/assets/js/132.c643aed4.js"><link rel="prefetch" href="/assets/js/133.5e499634.js"><link rel="prefetch" href="/assets/js/134.59b1b330.js"><link rel="prefetch" href="/assets/js/135.da46fa8a.js"><link rel="prefetch" href="/assets/js/136.3a67d738.js"><link rel="prefetch" href="/assets/js/137.4d5f5f5e.js"><link rel="prefetch" href="/assets/js/138.1fe93dba.js"><link rel="prefetch" href="/assets/js/139.d7f54242.js"><link rel="prefetch" href="/assets/js/14.8e5c3120.js"><link rel="prefetch" href="/assets/js/140.82be0f82.js"><link rel="prefetch" href="/assets/js/141.979c5a91.js"><link rel="prefetch" href="/assets/js/142.658ae82d.js"><link rel="prefetch" href="/assets/js/143.17532399.js"><link rel="prefetch" href="/assets/js/144.dc947607.js"><link rel="prefetch" href="/assets/js/145.fc89bd8c.js"><link rel="prefetch" href="/assets/js/146.a5e1b7eb.js"><link rel="prefetch" href="/assets/js/147.0f8384fc.js"><link rel="prefetch" href="/assets/js/148.fccbb459.js"><link rel="prefetch" href="/assets/js/149.d2d32bbc.js"><link rel="prefetch" href="/assets/js/15.e17af96c.js"><link rel="prefetch" href="/assets/js/150.73f88a17.js"><link rel="prefetch" href="/assets/js/151.dd85d521.js"><link rel="prefetch" href="/assets/js/152.ca632725.js"><link rel="prefetch" href="/assets/js/153.02b859a6.js"><link rel="prefetch" href="/assets/js/154.268e5dd0.js"><link rel="prefetch" href="/assets/js/155.0df9a80c.js"><link rel="prefetch" href="/assets/js/156.0e786e96.js"><link rel="prefetch" href="/assets/js/157.79cdcd86.js"><link rel="prefetch" href="/assets/js/158.8a131380.js"><link rel="prefetch" href="/assets/js/159.7aed0b17.js"><link rel="prefetch" href="/assets/js/16.472bfca7.js"><link rel="prefetch" href="/assets/js/160.31daa77a.js"><link rel="prefetch" href="/assets/js/161.a44e6bf4.js"><link rel="prefetch" href="/assets/js/162.86180287.js"><link rel="prefetch" href="/assets/js/163.c9fd632a.js"><link rel="prefetch" href="/assets/js/164.15e04e68.js"><link rel="prefetch" href="/assets/js/165.69bcb02b.js"><link rel="prefetch" href="/assets/js/166.084ab8e2.js"><link rel="prefetch" href="/assets/js/167.0f42977a.js"><link rel="prefetch" href="/assets/js/168.a4474b7b.js"><link rel="prefetch" href="/assets/js/169.3d05b3ba.js"><link rel="prefetch" href="/assets/js/17.f9d21c6e.js"><link rel="prefetch" href="/assets/js/170.484ffe30.js"><link rel="prefetch" href="/assets/js/171.01628965.js"><link rel="prefetch" href="/assets/js/172.2dc6c763.js"><link rel="prefetch" href="/assets/js/173.4fa13f79.js"><link rel="prefetch" href="/assets/js/174.5da03623.js"><link rel="prefetch" href="/assets/js/175.7c3cae2a.js"><link rel="prefetch" href="/assets/js/176.3df0d63b.js"><link rel="prefetch" href="/assets/js/177.3aa8d705.js"><link rel="prefetch" href="/assets/js/178.5b48450e.js"><link rel="prefetch" href="/assets/js/179.3a963dce.js"><link rel="prefetch" href="/assets/js/18.8314222e.js"><link rel="prefetch" href="/assets/js/180.d67c14c9.js"><link rel="prefetch" href="/assets/js/181.c7bf4046.js"><link rel="prefetch" href="/assets/js/182.4a4705fd.js"><link rel="prefetch" href="/assets/js/183.9183a7da.js"><link rel="prefetch" href="/assets/js/184.290760c3.js"><link rel="prefetch" href="/assets/js/185.64cd4609.js"><link rel="prefetch" href="/assets/js/186.2940410e.js"><link rel="prefetch" href="/assets/js/187.12b14c61.js"><link rel="prefetch" href="/assets/js/188.1fea2b8b.js"><link rel="prefetch" href="/assets/js/189.04b7d343.js"><link rel="prefetch" href="/assets/js/19.ed77427b.js"><link rel="prefetch" href="/assets/js/190.a7d6ec94.js"><link rel="prefetch" href="/assets/js/191.8ad7d925.js"><link rel="prefetch" href="/assets/js/192.2fd0c8f8.js"><link rel="prefetch" href="/assets/js/193.4f8a87cd.js"><link rel="prefetch" href="/assets/js/194.9e2e73ca.js"><link rel="prefetch" href="/assets/js/195.c6292340.js"><link rel="prefetch" href="/assets/js/196.b7ff135e.js"><link rel="prefetch" href="/assets/js/197.83a7d260.js"><link rel="prefetch" href="/assets/js/198.530f7c9c.js"><link rel="prefetch" href="/assets/js/199.c5048869.js"><link rel="prefetch" href="/assets/js/20.09503993.js"><link rel="prefetch" href="/assets/js/200.3435c341.js"><link rel="prefetch" href="/assets/js/201.1e492eea.js"><link rel="prefetch" href="/assets/js/202.f7b55746.js"><link rel="prefetch" href="/assets/js/203.08e404b6.js"><link rel="prefetch" href="/assets/js/204.1bc4bdd8.js"><link rel="prefetch" href="/assets/js/21.38c15b75.js"><link rel="prefetch" href="/assets/js/22.ae59de53.js"><link rel="prefetch" href="/assets/js/23.1c6d3160.js"><link rel="prefetch" href="/assets/js/24.28c7c43e.js"><link rel="prefetch" href="/assets/js/25.e53d1234.js"><link rel="prefetch" href="/assets/js/26.6fe14a49.js"><link rel="prefetch" href="/assets/js/27.910bdd9c.js"><link rel="prefetch" href="/assets/js/28.9d9cd019.js"><link rel="prefetch" href="/assets/js/29.525906aa.js"><link rel="prefetch" href="/assets/js/30.8a1a47c0.js"><link rel="prefetch" href="/assets/js/31.750a297b.js"><link rel="prefetch" href="/assets/js/32.290c8619.js"><link rel="prefetch" href="/assets/js/33.885855c1.js"><link rel="prefetch" href="/assets/js/34.fb5b3f84.js"><link rel="prefetch" href="/assets/js/35.22021291.js"><link rel="prefetch" href="/assets/js/36.6736dcbf.js"><link rel="prefetch" href="/assets/js/37.50fc071e.js"><link rel="prefetch" href="/assets/js/38.a6f00886.js"><link rel="prefetch" href="/assets/js/39.e5f0c600.js"><link rel="prefetch" href="/assets/js/4.4c62e10b.js"><link rel="prefetch" href="/assets/js/40.7eaf6de1.js"><link rel="prefetch" href="/assets/js/41.c55fd828.js"><link rel="prefetch" href="/assets/js/42.2c5aaafc.js"><link rel="prefetch" href="/assets/js/43.6c939d74.js"><link rel="prefetch" href="/assets/js/44.22ccc866.js"><link rel="prefetch" href="/assets/js/45.56a056b8.js"><link rel="prefetch" href="/assets/js/46.6901927f.js"><link rel="prefetch" href="/assets/js/47.78460423.js"><link rel="prefetch" href="/assets/js/48.12fddaae.js"><link rel="prefetch" href="/assets/js/49.55f5515e.js"><link rel="prefetch" href="/assets/js/5.97a7c0dc.js"><link rel="prefetch" href="/assets/js/50.5c665644.js"><link rel="prefetch" href="/assets/js/51.9fbd3941.js"><link rel="prefetch" href="/assets/js/52.f3a93332.js"><link rel="prefetch" href="/assets/js/53.f7c91d71.js"><link rel="prefetch" href="/assets/js/54.035bd227.js"><link rel="prefetch" href="/assets/js/55.9d4300de.js"><link rel="prefetch" href="/assets/js/56.1fa21a7d.js"><link rel="prefetch" href="/assets/js/57.c6af5e20.js"><link rel="prefetch" href="/assets/js/58.8c0baaa7.js"><link rel="prefetch" href="/assets/js/59.63f1befc.js"><link rel="prefetch" href="/assets/js/6.8e992509.js"><link rel="prefetch" href="/assets/js/60.35539f20.js"><link rel="prefetch" href="/assets/js/61.0872b63b.js"><link rel="prefetch" href="/assets/js/62.6749d184.js"><link rel="prefetch" href="/assets/js/63.0a8a07d3.js"><link rel="prefetch" href="/assets/js/64.a2eeb6f7.js"><link rel="prefetch" href="/assets/js/65.d78ecb46.js"><link rel="prefetch" href="/assets/js/66.1e1a87a2.js"><link rel="prefetch" href="/assets/js/67.b550d647.js"><link rel="prefetch" href="/assets/js/68.68258f2e.js"><link rel="prefetch" href="/assets/js/69.9f502a69.js"><link rel="prefetch" href="/assets/js/7.159745e4.js"><link rel="prefetch" href="/assets/js/70.c9b2fe76.js"><link rel="prefetch" href="/assets/js/71.b7b04483.js"><link rel="prefetch" href="/assets/js/72.edb7dfe5.js"><link rel="prefetch" href="/assets/js/73.869de1e4.js"><link rel="prefetch" href="/assets/js/74.7816f275.js"><link rel="prefetch" href="/assets/js/75.0457b07c.js"><link rel="prefetch" href="/assets/js/76.79a2eaee.js"><link rel="prefetch" href="/assets/js/77.66cfa995.js"><link rel="prefetch" href="/assets/js/78.9dd75caf.js"><link rel="prefetch" href="/assets/js/79.f6111e69.js"><link rel="prefetch" href="/assets/js/8.b79c23ae.js"><link rel="prefetch" href="/assets/js/80.fff0a469.js"><link rel="prefetch" href="/assets/js/81.42c5ebec.js"><link rel="prefetch" href="/assets/js/82.ca2f7f18.js"><link rel="prefetch" href="/assets/js/83.ed547319.js"><link rel="prefetch" href="/assets/js/84.377155d9.js"><link rel="prefetch" href="/assets/js/85.e5aab871.js"><link rel="prefetch" href="/assets/js/86.14705636.js"><link rel="prefetch" href="/assets/js/87.502cb8e9.js"><link rel="prefetch" href="/assets/js/88.d8f271ec.js"><link rel="prefetch" href="/assets/js/89.3e9deca1.js"><link rel="prefetch" href="/assets/js/9.23c0899b.js"><link rel="prefetch" href="/assets/js/90.4de4929c.js"><link rel="prefetch" href="/assets/js/91.307ce9fd.js"><link rel="prefetch" href="/assets/js/92.47e69683.js"><link rel="prefetch" href="/assets/js/93.34abda4c.js"><link rel="prefetch" href="/assets/js/94.00078270.js"><link rel="prefetch" href="/assets/js/95.4c9ca2ce.js"><link rel="prefetch" href="/assets/js/96.9121392c.js"><link rel="prefetch" href="/assets/js/97.41f6bdb8.js"><link rel="prefetch" href="/assets/js/98.4524a102.js"><link rel="prefetch" href="/assets/js/99.7d313788.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4c1fe16c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Leibnize 个人学习笔记</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Leibnize 个人学习笔记</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Leibnize 个人学习笔记</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Basics/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  基本
</a></div><div class="nav-item"><a href="/NetWork/" class="nav-link"><i class="iconfont undefined"></i>
  网络
</a></div><div class="nav-item"><a href="https://github.com/rjwx60" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><!----> <h3 class="name" data-v-ca798c94>
    Leibnize 个人学习笔记
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>0</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>0</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/Basics/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  基本
</a></div><div class="nav-item"><a href="/NetWork/" class="nav-link"><i class="iconfont undefined"></i>
  网络
</a></div><div class="nav-item"><a href="https://github.com/rjwx60" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>前端专题</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/Basics/01-前端基础" class="sidebar-heading clickable"><span>01-前端基本</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/Basics/02-前端性能" class="sidebar-heading clickable"><span>02-前端性能</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/Basics/03-前端工程" class="sidebar-heading clickable"><span>03-前端工程</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/Basics/04-前端异步" class="sidebar-heading clickable open"><span>04-前端异步</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Basics/04-前端异步/传统回调.html" class="sidebar-link">一、传统回调</a></li><li><a href="/Basics/04-前端异步/Promise.html" class="sidebar-link">二、Promise</a></li><li><a href="/Basics/04-前端异步/Generator.html" class="sidebar-link">三、Generator</a></li><li><a href="/Basics/04-前端异步/Async.html" class="sidebar-link">四、Async/await</a></li><li><a href="/Basics/04-前端异步/Rxjs.html" class="active sidebar-link">五、Rxjs</a></li><li><a href="/Basics/04-前端异步/集成工具.html" class="sidebar-link">六、集成工具</a></li><li><a href="/Basics/04-前端异步/异步题集.html" class="sidebar-link">七、异步题集</a></li><li><a href="/Basics/04-前端异步/Summary.html" class="sidebar-link">八、Summary</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/Basics/05-前端设计" class="sidebar-heading clickable"><span>05-前端设计</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/Basics/06-前端数据" class="sidebar-heading clickable"><span>06-前端数据</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/Basics/07-前端安全" class="sidebar-heading clickable"><span>07-前端安全</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/Basics/08-前端概念" class="sidebar-heading clickable"><span>08-前端概念</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/Basics/09-前端实现" class="sidebar-heading clickable"><span>09-前端实现</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/Basics/10-前端新标" class="sidebar-heading clickable"><span>10-前端新标</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/Basics/11-前端会话" class="sidebar-heading clickable"><span>11-前端会话</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/Basics/12-前端框架" class="sidebar-heading clickable"><span>12-前端框架</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/Basics/14-浏览器相关" class="sidebar-heading clickable"><span>14-浏览器相关</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/Basics/15-前端核心" class="sidebar-heading clickable"><span>15-前端核心</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/Basics/16-前端Node" class="sidebar-heading clickable"><span>16-前端Node</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Leibnize 个人学习笔记</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>五、RXJS</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Leibnize 个人学习笔记</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="五、rxjs"><a href="#五、rxjs" class="header-anchor">#</a> 五、RXJS</h1> <h2 id="_5-1、传统异步问题"><a href="#_5-1、传统异步问题" class="header-anchor">#</a> 5-1、传统异步问题</h2> <p>Race Condition - 竞态条件；</p> <ul><li>比如数据的异步获取导致状态先后问题；</li></ul> <p>Memory Leak - 内存泄露；</p> <ul><li>常规网站开发切换页面会重绘，内存会得到释放，而SPA网站则需注意(引擎升级的GC回收策略略过)；</li></ul> <p>Complex State - 复杂状态；</p> <ul><li>多个异步行为的叠加导致的复杂状态行为以及管理问题；</li></ul> <p>Exception Handling - 错误处理；</p> <ul><li>同步发生错误可通过 try-catch 捕获，而异步则不可；</li></ul> <p>Async APIS - 各种异步API；</p> <ul><li>DOM Events、XMLHttpRequest、Fetch、WebSockets、</li> <li>Server Send Events、Service Worker、Node Stream、Timer</li></ul> <p>数据流的处理问题；</p> <ul><li>Websocket</li></ul> <h2 id="_5-2、函数式编程"><a href="#_5-2、函数式编程" class="header-anchor">#</a> 5-2、函数式编程</h2> <p>注意，此小节仅做了解，略读即可；</p> <p>注意，此小节仅做了解，略读即可；</p> <p>注意，此小节仅做了解，略读即可；</p> <p>以函数作为主要载体的编程方式，用函数去拆解和抽象一般的表达式</p> <p>语义清晰、复用性高、维护性好、易于扩展、作用域包裹减少污染</p> <img src="https://leibnize-picbed.oss-cn-shenzhen.aliyuncs.com/img/20201007061649.png" alt="img" style="zoom:67%;"> <p>函数式写法一：表意清晰，易于维护/复用/扩展；</p> <ul><li><p>利用函数封装性将功能做拆解(粒度不唯一)，并封装为不同函数，而再利用组合的调用达到目的；</p></li> <li><p>利用高阶函数，Array.map 代替 for…of 做数组遍历，减少中间变量和操作；</p></li></ul> <p>函数式写法二：容易造成横向延展，产生多层嵌套，可读性低，Bug 出现率上升；</p> <img src="https://leibnize-picbed.oss-cn-shenzhen.aliyuncs.com/img/20201007061650.png" alt="img" style="zoom:67%;"> <p>改写：结构变得清晰；</p> <img src="https://leibnize-picbed.oss-cn-shenzhen.aliyuncs.com/img/20201007061651.png" alt="img" style="zoom:50%;"> <p>函数的嵌套和链式的对比还有一个很好的例子，即回调函数 和 Promise 模式：</p> <ul><li>随着回调函数嵌套层级和单层复杂度增加，它将会变得臃肿且难以维护，</li> <li>而 Promise 的链式结构，在高复杂度时，仍能纵向扩展，而且层次隔离很清晰</li></ul> <img src="https://leibnize-picbed.oss-cn-shenzhen.aliyuncs.com/img/20201007061652.png" alt="img" style="zoom:50%;"> <h3 id="_5-2-1、-函数式编程模型"><a href="#_5-2-1、-函数式编程模型" class="header-anchor">#</a> 5-2-1、 函数式编程模型</h3> <ul><li>闭包(Closure)，关于闭包定义、用途、弊端在前端核心已经讲得很清楚了，此处不再赘述</li> <li>高阶函数：接受或者返回一个函数的函数称为高阶函数；</li> <li>柯里化(Currying)：给定一函数的部分参数，生成一个接受其他参数的新函数； 比如：_.partial 函数，产生新的函数 relativeFromBase ，这个函数在调用时就相当于调用 path.relative ，并默认将第一个参数传入 BASE ，后续传入的参数顺序后置；柯里化可使开发者只关心函数部分参数，使函数用途更加清晰，调用更加简单；</li></ul> <img src="https://leibnize-picbed.oss-cn-shenzhen.aliyuncs.com/img/20201007061656.png" alt="img" style="zoom:67%;"> <ul><li>组合(Composing)：将多个函数的能力合并，创造一个新函数，比如：_.flow 将转大写和转 Base64 的函数的能力合并，生成一个新函数；</li></ul> <img src="https://leibnize-picbed.oss-cn-shenzhen.aliyuncs.com/img/20201007061657.png" alt="img" style="zoom:67%;"> <h2 id="_5-3、rxjs"><a href="#_5-3、rxjs" class="header-anchor">#</a> 5-3、Rxjs</h2> <p>Rxjs 是一套借由 Observable 序列来组合非同步行为 &amp; 事件基础程序的库；</p> <ul><li>注意：异步同步的处理方式只是 Rxjs &quot;能解决&quot; 的方面，而非 Rxjs 库所主要解决的问题；其独特的事件流 &quot;推&quot;+&quot;订阅&quot; 方式，能降低系统模块耦合度，减少程序状态，减少状态机(可利用 Operator 操作符将非关注内容过滤掉，减少IfElse，减少状态机减少 Bug)，才是它主要解决的问题；而这也是所有有价值框架或者软件的主要需要解决的问题之一；</li> <li>注意：此优点并非 Rxjs 库独有，而是它采用了函数式编程方式编写，是有 FP 特点附加的；</li></ul> <p>Rxjs 引用了2个重要思想：函数式编程、响应式编程：</p> <ul><li>函数式编程(Functional Programming)
<ul><li>Deeclarative - 声明式：不管传入什么数据，均能返回相同形式处理后的数据；</li> <li>Pure Function - 纯函数：函数执行由输入参数决定(即不受除参数意外的任何数据影响)、函数不修改任何外部状态，即不改变传入参数；
<ul><li>此外，满足纯函数特性亦称，Referential Transparency - 引用透明；</li> <li>优势：极利于单元测试；</li></ul></li> <li>Immutability - 数据不可变性：只要传参相同，返回结果必定相同、不可修改传入数据；</li> <li>优势：可读性好、可维护性高、易于并行管理，不用处理IO，没有副作用，不用担心死锁；</li> <li>区别：与面向对象编程相比：
<ul><li>前者：数据即数据，函数即函数，函数不改变原数据，而是产生新数据作为结果；</li> <li>后者：将数据封装在类的实例对象中，隐藏数据，提供实例方法读取或修改；</li></ul></li></ul></li> <li>响应式编程(Reactive Programming)
<ul><li>解释：即当数据或资源发生改动时，其使用到的地方能即时做出响应；
<ul><li>发生改动 =&gt; 非同步：无法得知时刻，通知</li> <li>改动后立即响应 =&gt; 自动同步；</li></ul></li> <li>Reactive Extension - Rx - 可通过监听流来做异步编程的API；
<ul><li>数据流抽象很多问题；</li> <li>擅长处理异步操作；</li> <li>将复杂问题简单化组合；</li> <li>有诸多实现，RxJava、Rxjs 等；</li></ul></li></ul></li></ul> <p>其他：<a href="https://www.youtube.com/watch?v=Agu6jipKfYw" target="_blank" rel="noopener noreferrer">FRP介绍<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>、<a href="https://www.learnrxjs.io/" target="_blank" rel="noopener noreferrer">Rxjs文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>、<a href="https://reactive.how/" target="_blank" rel="noopener noreferrer">Rxjs各类操作符<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>、<a href="https://www.zhihu.com/topic/20036245/hot" target="_blank" rel="noopener noreferrer">Rxjs知乎<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>区别：与 Promise 区别</p> <ul><li>前者支持多种操作符(Operators)，且与时间维度相关，乃多次异步；</li> <li>前者是懒惰的，observable对象建立并不立即输出值，而是等到 subscribe 时才开始输出；</li> <li>后者功能相对单⼀、乃单次异步，只能 resolve一次，输出单值，后者则能输出多值；</li> <li><a href="https://link.zhihu.com/?target=https%3A//egghead.io/lessons/rxjs-rxjs-observables-vs-promises" target="_blank" rel="noopener noreferrer">更多二者区别：RxJS Observables vs Promises<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>；</li></ul> <p>注意：不要强行使用(为了用而用) Rxjs，需根据相关情况来具体使用(团队、应用复杂度、测试、必要性、性能等)；</p> <p>缺点：基于发布订阅模式，代码置于黑盒中，很难调试；</p> <h3 id="_5-3-1、observable"><a href="#_5-3-1、observable" class="header-anchor">#</a> 5-3-1、Observable</h3> <p>RXJS 是 Observable 的 JS 实现，而 RxJS 整个库的基础就是 Observable(非 Observer，有别于观察者模式)；Observable 表示一个可观察对象，表示一个可调用的未来值或事件的集合，其融合了2种设计思想模式：</p> <ul><li><p>Observer Pattern：事件发布、监听注册、发生时自动执行，比如 DOM Event，低耦合；</p></li> <li><p>Iterator Pattern</p> <ul><li>Iterator 为能遍历数据集合的对象，通用方法：next；</li> <li>可用于延迟运算，处理大数据结构，因其本身为序列，可配合 map、filter 等使用；</li></ul></li></ul> <p><code>Observable</code> 方法接收一个函数参数，而此函数接收一个含有 <code>next</code>, <code>error</code>, <code>complete</code> 等属性的对象参数；而此对象是 <code>Observable</code> 实例却是在调用 <code>subscribe</code> 方法时才传进去；Observable 模拟实现：<a href="https://zhuanlan.zhihu.com/p/146795979?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=78859378622464" target="_blank" rel="noopener noreferrer">200行实现 Observable<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Observable <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rxjs'</span><span class="token punctuation">;</span>
<span class="token comment">// Observable 接收一个函数作为参数</span>
<span class="token keyword">const</span> dataStream$ <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Observable</span><span class="token punctuation">(</span><span class="token parameter">observer</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  observer<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    observer<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    observer<span class="token punctuation">.</span><span class="token function">complete</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
  observer<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> observer <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">next</span><span class="token operator">:</span> <span class="token parameter">x</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function-variable function">error</span><span class="token operator">:</span> <span class="token parameter">err</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function-variable function">complete</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'done'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token comment">// 函数接收一个特殊对象，在 Observable 调用 subscribe 时传入</span>
dataStream$<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span>observer<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 1、Observable 模拟实现</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Observable</span> <span class="token punctuation">{</span>
  _subscribe<span class="token punctuation">;</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">subscribe</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_subscribe <span class="token operator">=</span> subscribe<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// observer 特殊对象，subscribe 调用时传入</span>
  <span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token parameter">observer</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 交由定义时传入的方法处理</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_subscribe</span><span class="token punctuation">(</span>observer<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>



<span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token keyword">of</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rxjs'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> dataStream$ <span class="token operator">=</span> <span class="token keyword">of</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> observer <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">next</span><span class="token operator">:</span> <span class="token parameter">x</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function-variable function">error</span><span class="token operator">:</span> <span class="token parameter">err</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function-variable function">complete</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'done'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
dataStream$<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span>observer<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 2、Of 模拟实现</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token keyword">of</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Observable</span><span class="token punctuation">(</span><span class="token parameter">observer</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    args<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">arg</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      observer<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    observer<span class="token punctuation">.</span><span class="token function">complete</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Observable.subscribe 可传入一个方法作为参数，将模拟的 <code>subscribe</code> 适当改造一下</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token keyword">of</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rxjs'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> dataStream$ <span class="token operator">=</span> <span class="token keyword">of</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
dataStream$<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span>console<span class="token punctuation">.</span>log<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 改造</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Observable</span> <span class="token punctuation">{</span>
  _subscribe<span class="token punctuation">;</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">subscribe</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_subscribe <span class="token operator">=</span> subscribe<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token parameter">observer</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> defaultObserver <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token function-variable function">next</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function-variable function">error</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function-variable function">complete</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> observer <span class="token operator">===</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_subscribe</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span>defaultObserver<span class="token punctuation">,</span> next<span class="token operator">:</span> observer <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_subscribe</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span>defaultObserver<span class="token punctuation">,</span> <span class="token operator">...</span>observer <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Observable：负责数据/事件产生、是发布者、Publisher + Iterator、并控制调用 subscribe 时刻；用于事件处理、异步编程、处理多个值、状态管理、可发布任意类型值，无关其同/异步状态、各种流、亦或定时器；</p> <p>subscribe：Observable 对象函数，由 Observable 调用，用以关联上下两者；</p> <p>Observer：数据处理、事件处理、观察者；</p> <img src="https://leibnize-picbed.oss-cn-shenzhen.aliyuncs.com/img/20200908092840.png" align="" style="zoom:50%;"> <p>二态：Observable 只有 2 种状态，正常 &amp; 出错/完结态；</p> <p>退订：通过发布者 - 被订阅 - 观察者绑定关系式的返回值来退订；</p> <p><a href="https://stackoverflow.com/questions/52198240/rxjs-difference-between-complete-and-unsubscribe-in-observable" target="_blank" rel="noopener noreferrer">退订与完成区别<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>：不想监听可调用 unsubscribe，任务结束/终止可调用 complete (非下面的 complete 事件)；</p> <img src="https://leibnize-picbed.oss-cn-shenzhen.aliyuncs.com/img/20200908092841.png" align="" style="zoom:50%;"> <p>分类：Hot Observable &amp; Cold Observable</p> <ul><li>定义：冷热相对于生产者而言，若订阅时，已有生产者准备好，即为 Hot；</li> <li>而若：每次订阅均需产生一个新的生产者则为 Cold；</li> <li><img src="https://leibnize-picbed.oss-cn-shenzhen.aliyuncs.com/img/20200908092842.png" align="" style="zoom:50%;"></li></ul> <h3 id="_5-3-2、适用场景"><a href="#_5-3-2、适用场景" class="header-anchor">#</a> 5-3-2、适用场景</h3> <p>Rxjs 适用于复杂场景下的异步操作：</p> <ul><li>WebSocket(字节流) 数据流处理、</li> <li>不同数据源的更新需求(Wb与Ajax共用)、</li> <li>复杂应用逻辑(数据层级：如有大量异步数据更新且数据间还存在相互依赖的关系的大型应用)、</li> <li>业务实体间有依赖关系的系统(实体层级)、富事件驱动的场景(要处理各种键盘事件、鼠标事件等)；</li></ul> <p>比如：基于 websocket 的聊天信息的间隔批量渲染；</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// JS 原生实现</span>
<span class="token comment">// 需要维护一队列池和一定时器，收到消息，先放进队列池，然后定时器负责把消息渲染</span>
<span class="token keyword">let</span> messagePool <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
ws<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'message'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">message</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    messagePool<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">render</span><span class="token punctuation">(</span>messagePool<span class="token punctuation">)</span>
    messagePool <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>

<span class="token comment">// Rxjs 实现</span>
Rx<span class="token punctuation">.</span>Observable
    <span class="token punctuation">.</span><span class="token function">fromEvent</span><span class="token punctuation">(</span>ws<span class="token punctuation">,</span> <span class="token string">'message'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">bufferTime</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token parameter">messages</span> <span class="token operator">=&gt;</span> <span class="token function">render</span><span class="token punctuation">(</span>messages<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>比如：特定按键顺序触发事件机制(彩蛋)</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// JS 原生实现</span>
<span class="token comment">// 需要维护一个队列，队列中放入最近 12 次用户输入，然后每次按键时都要去识别</span>
<span class="token comment">// 略</span>

<span class="token comment">// Rxjs 实现</span>
<span class="token keyword">const</span> code <span class="token operator">=</span> <span class="token punctuation">[</span>
   <span class="token string">&quot;ArrowUp&quot;</span><span class="token punctuation">,</span>
   <span class="token string">&quot;ArrowUp&quot;</span><span class="token punctuation">,</span>
   <span class="token string">&quot;ArrowDown&quot;</span><span class="token punctuation">,</span>
   <span class="token string">&quot;ArrowDown&quot;</span><span class="token punctuation">,</span>
   <span class="token string">&quot;ArrowLeft&quot;</span><span class="token punctuation">,</span>
   <span class="token string">&quot;ArrowRight&quot;</span><span class="token punctuation">,</span>
   <span class="token string">&quot;ArrowLeft&quot;</span><span class="token punctuation">,</span>
   <span class="token string">&quot;ArrowRight&quot;</span><span class="token punctuation">,</span>
   <span class="token string">&quot;KeyB&quot;</span><span class="token punctuation">,</span>
   <span class="token string">&quot;KeyA&quot;</span><span class="token punctuation">,</span>
   <span class="token string">&quot;KeyB&quot;</span><span class="token punctuation">,</span>
   <span class="token string">&quot;KeyA&quot;</span>
<span class="token punctuation">]</span>
Rx<span class="token punctuation">.</span>Observable<span class="token punctuation">.</span><span class="token function">fromEvent</span><span class="token punctuation">(</span>document<span class="token punctuation">,</span> <span class="token string">'keyup'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">e</span> <span class="token operator">=&gt;</span> e<span class="token punctuation">.</span>code<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">bufferCount</span><span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token parameter">last12key</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>_<span class="token punctuation">.</span><span class="token function">isEqual</span><span class="token punctuation">(</span>last12key<span class="token punctuation">,</span> code<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'First to the Egg!!'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>比如：上述附加要求：只有在两秒内连续输入秘籍，才能触发彩蛋</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// JS 原生实现</span>
<span class="token comment">// 需要维护一个队列，队列中放入最近 12 次用户输入，然后每次按键且两次间隔通过定时器判断(或 new Date)，先不说实现与否，性能消耗巨大</span>
<span class="token comment">// 略</span>

<span class="token comment">// Rxjs 实现</span>
<span class="token comment">// RxJS v6+</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> fromEvent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rxjs'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> map<span class="token punctuation">,</span> bufferCount<span class="token punctuation">,</span> timeInterval<span class="token punctuation">,</span> tap <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rxjs/operators'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> isArrayEqual <span class="token operator">=</span> <span class="token punctuation">(</span>arr1<span class="token operator">:</span> any<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> arr2<span class="token operator">:</span> any<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token parameter">boolean</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>arr1<span class="token punctuation">.</span>length <span class="token operator">!==</span> arr2<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> arr1<span class="token punctuation">.</span><span class="token function">every</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">cv<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> cv <span class="token operator">===</span> arr2<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> isTimeOut <span class="token operator">=</span> <span class="token punctuation">(</span>resultArr<span class="token operator">:</span> any<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> timeout <span class="token operator">=</span> <span class="token number">3000</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">boolean <span class="token operator">|</span> any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> totaltime <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token comment">//  只处理前 11 个值，因为计算的是当前值与前一个值的间隔，第 13 个之前的数值无需理会，故忽略第1个</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> resultArr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    totaltime <span class="token operator">+=</span> resultArr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>interval<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> totaltime <span class="token operator">&lt;</span> timeout <span class="token operator">?</span> resultArr<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">cv</span> <span class="token operator">=&gt;</span> cv<span class="token punctuation">.</span>value<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 方式1: 循环监听、性能有点差</span>
<span class="token keyword">const</span> fromEvent21 <span class="token operator">=</span> <span class="token function">fromEvent</span><span class="token punctuation">(</span>document<span class="token punctuation">,</span> <span class="token string">'keyup'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>
  <span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">event<span class="token operator">:</span> KeyboardEvent</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> event<span class="token punctuation">.</span>code<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token comment">// 收集发出的值，直到所提供的时间过去为止，以数组形式发出</span>
  <span class="token function">bufferTime</span><span class="token punctuation">(</span><span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
fromEvent21<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token parameter">last12key</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isArrayEqual</span><span class="token punctuation">(</span>last12key<span class="token punctuation">,</span> codeMap<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'First to the egg \(^o^)/~'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 方式2: 加入时间戳，不够优雅与函数式子</span>
<span class="token keyword">const</span> fromEvent22 <span class="token operator">=</span> <span class="token function">fromEvent</span><span class="token punctuation">(</span>document<span class="token punctuation">,</span> <span class="token string">'keyup'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>
  <span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">event<span class="token operator">:</span> KeyboardEvent</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      code<span class="token operator">:</span> event<span class="token punctuation">.</span>code<span class="token punctuation">,</span>
      timestamp<span class="token operator">:</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token comment">// 收集缓冲区并在指定数量的值后, 作为数组发出</span>
  <span class="token function">bufferCount</span><span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
fromEvent22<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token parameter">last12key</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isArrayEqual</span><span class="token punctuation">(</span>last12key<span class="token punctuation">,</span> codeMap<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'First to the egg \(^o^)/~'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 方式3: 通过获取每个键值间的停留时间，然后再累加计算，并判断是否超时</span>
<span class="token keyword">const</span> fromEvent22 <span class="token operator">=</span> <span class="token function">fromEvent</span><span class="token punctuation">(</span>document<span class="token punctuation">,</span> <span class="token string">'keyup'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>
  <span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">event<span class="token operator">:</span> KeyboardEvent</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> event<span class="token punctuation">.</span>code<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function">timeInterval</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function">tap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token comment">// 收集缓冲区并在指定数量的值后, 作为数组发出</span>
  <span class="token function">bufferCount</span><span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
fromEvent22<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token parameter">last12key</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token function">isTimeOut</span><span class="token punctuation">(</span>last12key<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>result<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isArrayEqual</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> codeMap<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'First to the egg \(^o^)/~'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>比如：输入框用户输入 a，然后 300 毫秒后输入 b，发送两个请求，一个请求查询 a 相关的热词，一个请求查询 ab 相关的热词，并保证这两个请求响应的顺序</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> fromEvent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rxjs'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> map<span class="token punctuation">,</span> bufferCount<span class="token punctuation">,</span> timeInterval<span class="token punctuation">,</span> tap <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rxjs/operators'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> search <span class="token operator">=</span> <span class="token function">fromEvent</span><span class="token punctuation">(</span>document<span class="token punctuation">,</span> <span class="token string">'keypress'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>
  	<span class="token function">debounce</span><span class="token punctuation">(</span><span class="token number">250</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">key</span> <span class="token operator">=&gt;</span>
        <span class="token function">getJSON</span><span class="token punctuation">(</span><span class="token string">'/search?q='</span> <span class="token operator">+</span> input<span class="token punctuation">.</span>value<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">retry</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">takeUntil</span><span class="token punctuation">(</span>keyPresses<span class="token punctuation">)</span>
       <span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">concatAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
search<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>
    <span class="token parameter">results</span> <span class="token operator">=&gt;</span> <span class="token function">updateUI</span><span class="token punctuation">(</span>results<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token parameter">error</span> <span class="token operator">=&gt;</span> <span class="token function">showMessage</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre></div><h2 id="_5-3、concepts"><a href="#_5-3、concepts" class="header-anchor">#</a> 5-3、Concepts</h2> <h3 id="_5-3-1、observable-2"><a href="#_5-3-1、observable-2" class="header-anchor">#</a> 5-3-1、Observable</h3> <p>An observable represents a stream, or source of data that can arrive over time</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// import the fromEvent operator</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> fromEvent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rxjs'</span><span class="token punctuation">;</span>

<span class="token comment">// grab button reference</span>
<span class="token keyword">const</span> button <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'myButton'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// create an observable of button clicks</span>
<span class="token keyword">const</span> myObservable <span class="token operator">=</span> <span class="token function">fromEvent</span><span class="token punctuation">(</span>button<span class="token punctuation">,</span> <span class="token string">'click'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>At this point we have an observable but it's not doing anything.</p> <p>This is because observables are cold, or do not activate a producer (like wiring up an event listener)</p> <h3 id="_5-3-2、subscriptions"><a href="#_5-3-2、subscriptions" class="header-anchor">#</a> 5-3-2、Subscriptions</h3> <p>Subscriptions are what set everything in motion(运转).</p> <p>You can think of this like a faucet(水龙头), you have a stream of water ready to be tapped (observable), someone just needs to turn the handle. In the case of observables, that role belongs to the <code>subscriber</code>.</p> <p>To create a subscription, you call the <code>subscribe</code> method, supplying a function (or object) - also known as an <code>observer</code>. This is where you can decide how to react(-ive programming)(响应式编程) to each event.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// import the fromEvent operator</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> fromEvent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rxjs'</span><span class="token punctuation">;</span>

<span class="token comment">// grab button reference</span>
<span class="token keyword">const</span> button <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'myButton'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// create an observable of button clicks</span>
<span class="token keyword">const</span> myObservable <span class="token operator">=</span> <span class="token function">fromEvent</span><span class="token punctuation">(</span>button<span class="token punctuation">,</span> <span class="token string">'click'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// for now, let's just log the event on each click</span>
<span class="token keyword">const</span> subscription <span class="token operator">=</span> myObservable<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token parameter">event</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>In the example above, calling <code>myObservable.subscribe()</code> will:</p> <ol><li>Set up an event listener on our button for click events.</li> <li>Call the function we passed to the subscribe method (observer) on each click event.</li> <li>Return a subscription object with an <code>unsubscribe</code> which contains clean up logic, like removing appropriate event listeners.</li></ol> <p>The subscribe method also accepts an object map to handle the case of error or completion. You probably won't use this as much as simply supplying a function, but it's good to be aware of should the need arise:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// instead of a function, we will pass an object with next, error, and complete methods</span>
<span class="token keyword">const</span> subscription <span class="token operator">=</span> myObservable<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// on successful emissions</span>
  <span class="token function-variable function">next</span><span class="token operator">:</span> <span class="token parameter">event</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token comment">// on errors</span>
  <span class="token function-variable function">error</span><span class="token operator">:</span> <span class="token parameter">error</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token comment">// called once on completion</span>
  <span class="token function-variable function">complete</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'complete!'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// It's important to note that each subscription will create a new execution context. This means calling subscribe a second time will create a new event listener:</span>
</code></pre></div><p>By default, a subscription creates a one on one, one-sided conversation between the observable and observer. This is like your boss (the observable) yelling (emitting) at you (the observer) for merging a bad PR. This is also known as unicasting(单播). If you prefer a conference talk scenario - one observable, many observers - you will take a different approach which includes multicasting(多播) with <code>Subjects</code> (either explicitly or behind the scenes).</p> <p>It's worth noting that when we discuss an Observable source emitting data to observers, this is a push based model(基于推送模型). The source doesn't know or care what subscribers do with the data, it simply pushes it down the line.</p> <h3 id="_5-3-3、opeartors"><a href="#_5-3-3、opeartors" class="header-anchor">#</a> 5-3-3、Opeartors</h3> <p>Operators offer a way to manipulate values from a source, returning an observable of the transformed values. Many of the RxJS operators will look familiar if you are used to JavaScripts <code>Array</code> methods</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token keyword">of</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rxjs'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> map <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rxjs/operators'</span><span class="token punctuation">;</span>
<span class="token comment">/*
 *  'of' allows you to deliver values in a sequence
 *  In this case, it will emit 1,2,3,4,5 in order.
 */</span>
<span class="token keyword">const</span> dataSource <span class="token operator">=</span> <span class="token keyword">of</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// subscribe to our source observable</span>
<span class="token keyword">const</span> subscription <span class="token operator">=</span> dataSource
  <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>
    <span class="token comment">// add 1 to each emitted value</span>
    <span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">value</span> <span class="token operator">=&gt;</span> value <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span>
  <span class="token comment">// log: 2, 3, 4, 5, 6</span>
  <span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token parameter">value</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>



<span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token keyword">of</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rxjs'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> filter <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rxjs/operators'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> dataSource <span class="token operator">=</span> <span class="token keyword">of</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// subscribe to our source observable</span>
<span class="token keyword">const</span> subscription <span class="token operator">=</span> dataSource
  <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>
    <span class="token comment">// only accept values 2 or greater</span>
    <span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">value</span> <span class="token operator">=&gt;</span> value <span class="token operator">&gt;=</span> <span class="token number">2</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span>
  <span class="token comment">// log: 2, 3, 4, 5</span>
  <span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token parameter">value</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_5-4、subjects"><a href="#_5-4、subjects" class="header-anchor">#</a> 5-4、Subjects</h2> <p>Subjects 是一种特殊的Observable类型，在观察者之间共享一个执行路径；</p> <p>You can think of this as a single speaker talking at a microphone in a room full of people. Their message (the subject) is being delivered to many (multicast) people (the observers) at once. This is the basis of multicasting(多播/组播). Typical observables would be comparable to a 1 on 1 conversation.</p> <ul><li><p><strong>Subject</strong> - No initial value or replay behavior(无初始值或重载行为)；</p></li> <li><p><strong>AsyncSubject</strong> - Emits latest value to observers upon completion(在完成时向观察者发送最新值).</p></li> <li><p><strong>BehaviorSubject</strong> - Requires an initial value and emits its current value (last emitted item) to new subscribers.</p></li> <li><p><strong>ReplaySubject</strong> - Emits specified number of last emitted values (a replay) to new subscribers.</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/*
                   s1    n(r)   n(x)    s2     n(j)   c    n(s)
Subject            
        s1         ^-----r------x--------------j------|----------
        s2         ---------------------^------j------|----------
AsyncSubject       
        s1         ^----------------------------------j|---------
        s2         ---------------------^-------------j|---------
BehaviorSubject    
        s1         ^a----r------x--------------j------|----------
        s2         ---------------------^x-----j------|----------
ReplaySubject      
        s1         ^-----r------x--------------j------|----------
        s2         ---------------------^r-x---j------|----------
*/</span>
<span class="token comment">// Subject 普通的多播发布器</span>
<span class="token comment">// BehaviorSubject 一旦订阅 subscribe 就会得到初始值，除此以外，当 next 时，与普通 subject 行为类似</span>
<span class="token comment">// ReplaySubject 二次订阅时，才真正输出，输出首次订阅时一直缓存的值，当 next 时，与普通 subject 行为类似，分属两个输出</span>
<span class="token comment">// AsyncSubject 完成时才触发，输出最后一个值；</span>

<span class="token comment">// RxJS v6+</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Subject<span class="token punctuation">,</span> AsyncSubject<span class="token punctuation">,</span> BehaviorSubject<span class="token punctuation">,</span> ReplaySubject <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rxjs'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> subject <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Subject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> asyncSubject <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AsyncSubject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> behaviorSubject <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BehaviorSubject</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> replaySubject <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ReplaySubject</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// subjects 数组</span>
<span class="token keyword">const</span> subjects <span class="token operator">=</span> <span class="token punctuation">[</span>subject<span class="token punctuation">,</span> asyncSubject<span class="token punctuation">,</span> behaviorSubject<span class="token punctuation">,</span> replaySubject<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">log</span> <span class="token operator">=</span> <span class="token parameter">subjectType</span> <span class="token operator">=&gt;</span> <span class="token parameter">e</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>subjectType<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>e<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'SUBSCRIBE 1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
subject<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'s1 subject'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
asyncSubject<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'s1 asyncSubject'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
behaviorSubject<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'s1 behaviorSubject'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
replaySubject<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'s1 replaySubject'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// SUBSCRIBE 1</span>
<span class="token comment">// s1 behaviorSubject: a</span>
<span class="token comment">// behaviorSubject 一旦订阅 subscribe 就会得到初始值</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'\nNEXT(r)'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
subjects<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">o</span> <span class="token operator">=&gt;</span> o<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token string">'r'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// NEXT(r)</span>
<span class="token comment">// s1 subject: r</span>
<span class="token comment">// s1 behaviorSubject: r</span>
<span class="token comment">// s1 replaySubject: r</span>
<span class="token comment">// 当 next 时，与普通 subject 行为类似</span>


console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'\nNEXT(x)'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
subjects<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">o</span> <span class="token operator">=&gt;</span> o<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token string">'x'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// NEXT(x)</span>
<span class="token comment">// s1 subject: x</span>
<span class="token comment">// s1 behaviorSubject: x</span>
<span class="token comment">// s1 replaySubject: x</span>
<span class="token comment">// 当 next 时，与普通 subject 行为类似</span>


console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'\nSUBSCRIBE 2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
subject<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'s2 subject'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
asyncSubject<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'s2 asyncSubject'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
behaviorSubject<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'s2 behaviorSubject'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
replaySubject<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'s2 replaySubject'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// SUBSCRIBE 2</span>
<span class="token comment">// s2 behaviorSubject: x</span>
<span class="token comment">// s2 replaySubject: r</span>
<span class="token comment">// s2 replaySubject: x</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'\nNEXT(j)'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
subjects<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">o</span> <span class="token operator">=&gt;</span> o<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token string">'j'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// NEXT(j)</span>
<span class="token comment">// s1 subject: j</span>
<span class="token comment">// s2 subject: j</span>
<span class="token comment">// s1 behaviorSubject: j</span>
<span class="token comment">// s2 behaviorSubject: j</span>
<span class="token comment">// s1 replaySubject: j</span>
<span class="token comment">// s2 replaySubject: j</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'\nCOMPLETE'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
subjects<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">o</span> <span class="token operator">=&gt;</span> o<span class="token punctuation">.</span><span class="token function">complete</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// COMPLETE</span>
<span class="token comment">// s1 asyncSubject: j</span>
<span class="token comment">// s2 asyncSubject: j</span>
<span class="token comment">// asyncSubject 完成时才发送，发送最后一个值</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'\nNEXT(s)'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
subjects<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">o</span> <span class="token operator">=&gt;</span> o<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token string">'s'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// NEXT(s)</span>
<span class="token comment">// 结束订阅后便不再接收值</span>
</code></pre></div><h2 id="_5-5、operators"><a href="#_5-5、operators" class="header-anchor">#</a> 5-5、Operators</h2> <p>参考：https://www.zhihu.com/question/303073602</p> <p>参考：https://zhuanlan.zhihu.com/p/146795979</p> <p>参考：https://www.zhihu.com/question/277530559</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">最后更新: </span> <span class="time">10/7/2020, 4:22:41 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.58d463af.js" defer></script><script src="/assets/js/3.5b6bd7ce.js" defer></script><script src="/assets/js/1.53e5735b.js" defer></script><script src="/assets/js/103.c690f409.js" defer></script>
  </body>
</html>
