<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一、SSR/CSR | Leibnize 个人学习笔记</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="素材整理自网络，仅供个人学习记录之用">
    <link rel="preload" href="/assets/css/0.styles.4c1fe16c.css" as="style"><link rel="preload" href="/assets/js/app.58d463af.js" as="script"><link rel="preload" href="/assets/js/3.5b6bd7ce.js" as="script"><link rel="preload" href="/assets/js/1.53e5735b.js" as="script"><link rel="preload" href="/assets/js/127.8308b909.js" as="script"><link rel="prefetch" href="/assets/js/10.47a34be1.js"><link rel="prefetch" href="/assets/js/100.2f7c82fb.js"><link rel="prefetch" href="/assets/js/101.57a81617.js"><link rel="prefetch" href="/assets/js/102.8befc7fd.js"><link rel="prefetch" href="/assets/js/103.c690f409.js"><link rel="prefetch" href="/assets/js/104.c8b86b63.js"><link rel="prefetch" href="/assets/js/105.9bac0b69.js"><link rel="prefetch" href="/assets/js/106.77dcd9f8.js"><link rel="prefetch" href="/assets/js/107.305a0cd6.js"><link rel="prefetch" href="/assets/js/108.197f379c.js"><link rel="prefetch" href="/assets/js/109.ed1f6dd8.js"><link rel="prefetch" href="/assets/js/11.d67029e2.js"><link rel="prefetch" href="/assets/js/110.b10adffc.js"><link rel="prefetch" href="/assets/js/111.27cb5e44.js"><link rel="prefetch" href="/assets/js/112.598f5429.js"><link rel="prefetch" href="/assets/js/113.b7f9fe99.js"><link rel="prefetch" href="/assets/js/114.cb9df12d.js"><link rel="prefetch" href="/assets/js/115.4d812f2c.js"><link rel="prefetch" href="/assets/js/116.3a4f5195.js"><link rel="prefetch" href="/assets/js/117.be29161e.js"><link rel="prefetch" href="/assets/js/118.eb6b99b9.js"><link rel="prefetch" href="/assets/js/119.b3f342d7.js"><link rel="prefetch" href="/assets/js/12.f13f81de.js"><link rel="prefetch" href="/assets/js/120.f343ff14.js"><link rel="prefetch" href="/assets/js/121.5983ebbd.js"><link rel="prefetch" href="/assets/js/122.8dd46465.js"><link rel="prefetch" href="/assets/js/123.71ffc4a2.js"><link rel="prefetch" href="/assets/js/124.4e568dbe.js"><link rel="prefetch" href="/assets/js/125.43b22375.js"><link rel="prefetch" href="/assets/js/126.6522a7eb.js"><link rel="prefetch" href="/assets/js/128.1fd06c87.js"><link rel="prefetch" href="/assets/js/129.91e28eff.js"><link rel="prefetch" href="/assets/js/13.ac76083d.js"><link rel="prefetch" href="/assets/js/130.5027f9f0.js"><link rel="prefetch" href="/assets/js/131.4554c2f2.js"><link rel="prefetch" href="/assets/js/132.c643aed4.js"><link rel="prefetch" href="/assets/js/133.5e499634.js"><link rel="prefetch" href="/assets/js/134.59b1b330.js"><link rel="prefetch" href="/assets/js/135.da46fa8a.js"><link rel="prefetch" href="/assets/js/136.3a67d738.js"><link rel="prefetch" href="/assets/js/137.4d5f5f5e.js"><link rel="prefetch" href="/assets/js/138.1fe93dba.js"><link rel="prefetch" href="/assets/js/139.d7f54242.js"><link rel="prefetch" href="/assets/js/14.8e5c3120.js"><link rel="prefetch" href="/assets/js/140.82be0f82.js"><link rel="prefetch" href="/assets/js/141.979c5a91.js"><link rel="prefetch" href="/assets/js/142.658ae82d.js"><link rel="prefetch" href="/assets/js/143.17532399.js"><link rel="prefetch" href="/assets/js/144.dc947607.js"><link rel="prefetch" href="/assets/js/145.fc89bd8c.js"><link rel="prefetch" href="/assets/js/146.a5e1b7eb.js"><link rel="prefetch" href="/assets/js/147.0f8384fc.js"><link rel="prefetch" href="/assets/js/148.fccbb459.js"><link rel="prefetch" href="/assets/js/149.d2d32bbc.js"><link rel="prefetch" href="/assets/js/15.e17af96c.js"><link rel="prefetch" href="/assets/js/150.73f88a17.js"><link rel="prefetch" href="/assets/js/151.dd85d521.js"><link rel="prefetch" href="/assets/js/152.ca632725.js"><link rel="prefetch" href="/assets/js/153.02b859a6.js"><link rel="prefetch" href="/assets/js/154.268e5dd0.js"><link rel="prefetch" href="/assets/js/155.0df9a80c.js"><link rel="prefetch" href="/assets/js/156.0e786e96.js"><link rel="prefetch" href="/assets/js/157.79cdcd86.js"><link rel="prefetch" href="/assets/js/158.8a131380.js"><link rel="prefetch" href="/assets/js/159.7aed0b17.js"><link rel="prefetch" href="/assets/js/16.472bfca7.js"><link rel="prefetch" href="/assets/js/160.31daa77a.js"><link rel="prefetch" href="/assets/js/161.a44e6bf4.js"><link rel="prefetch" href="/assets/js/162.86180287.js"><link rel="prefetch" href="/assets/js/163.c9fd632a.js"><link rel="prefetch" href="/assets/js/164.15e04e68.js"><link rel="prefetch" href="/assets/js/165.69bcb02b.js"><link rel="prefetch" href="/assets/js/166.084ab8e2.js"><link rel="prefetch" href="/assets/js/167.0f42977a.js"><link rel="prefetch" href="/assets/js/168.a4474b7b.js"><link rel="prefetch" href="/assets/js/169.3d05b3ba.js"><link rel="prefetch" href="/assets/js/17.f9d21c6e.js"><link rel="prefetch" href="/assets/js/170.484ffe30.js"><link rel="prefetch" href="/assets/js/171.01628965.js"><link rel="prefetch" href="/assets/js/172.2dc6c763.js"><link rel="prefetch" href="/assets/js/173.4fa13f79.js"><link rel="prefetch" href="/assets/js/174.5da03623.js"><link rel="prefetch" href="/assets/js/175.7c3cae2a.js"><link rel="prefetch" href="/assets/js/176.3df0d63b.js"><link rel="prefetch" href="/assets/js/177.3aa8d705.js"><link rel="prefetch" href="/assets/js/178.5b48450e.js"><link rel="prefetch" href="/assets/js/179.3a963dce.js"><link rel="prefetch" href="/assets/js/18.8314222e.js"><link rel="prefetch" href="/assets/js/180.d67c14c9.js"><link rel="prefetch" href="/assets/js/181.c7bf4046.js"><link rel="prefetch" href="/assets/js/182.4a4705fd.js"><link rel="prefetch" href="/assets/js/183.9183a7da.js"><link rel="prefetch" href="/assets/js/184.290760c3.js"><link rel="prefetch" href="/assets/js/185.64cd4609.js"><link rel="prefetch" href="/assets/js/186.2940410e.js"><link rel="prefetch" href="/assets/js/187.12b14c61.js"><link rel="prefetch" href="/assets/js/188.1fea2b8b.js"><link rel="prefetch" href="/assets/js/189.04b7d343.js"><link rel="prefetch" href="/assets/js/19.ed77427b.js"><link rel="prefetch" href="/assets/js/190.a7d6ec94.js"><link rel="prefetch" href="/assets/js/191.8ad7d925.js"><link rel="prefetch" href="/assets/js/192.2fd0c8f8.js"><link rel="prefetch" href="/assets/js/193.4f8a87cd.js"><link rel="prefetch" href="/assets/js/194.9e2e73ca.js"><link rel="prefetch" href="/assets/js/195.c6292340.js"><link rel="prefetch" href="/assets/js/196.b7ff135e.js"><link rel="prefetch" href="/assets/js/197.83a7d260.js"><link rel="prefetch" href="/assets/js/198.530f7c9c.js"><link rel="prefetch" href="/assets/js/199.c5048869.js"><link rel="prefetch" href="/assets/js/20.09503993.js"><link rel="prefetch" href="/assets/js/200.3435c341.js"><link rel="prefetch" href="/assets/js/201.1e492eea.js"><link rel="prefetch" href="/assets/js/202.f7b55746.js"><link rel="prefetch" href="/assets/js/203.08e404b6.js"><link rel="prefetch" href="/assets/js/204.1bc4bdd8.js"><link rel="prefetch" href="/assets/js/21.38c15b75.js"><link rel="prefetch" href="/assets/js/22.ae59de53.js"><link rel="prefetch" href="/assets/js/23.1c6d3160.js"><link rel="prefetch" href="/assets/js/24.28c7c43e.js"><link rel="prefetch" href="/assets/js/25.e53d1234.js"><link rel="prefetch" href="/assets/js/26.6fe14a49.js"><link rel="prefetch" href="/assets/js/27.910bdd9c.js"><link rel="prefetch" href="/assets/js/28.9d9cd019.js"><link rel="prefetch" href="/assets/js/29.525906aa.js"><link rel="prefetch" href="/assets/js/30.8a1a47c0.js"><link rel="prefetch" href="/assets/js/31.750a297b.js"><link rel="prefetch" href="/assets/js/32.290c8619.js"><link rel="prefetch" href="/assets/js/33.885855c1.js"><link rel="prefetch" href="/assets/js/34.fb5b3f84.js"><link rel="prefetch" href="/assets/js/35.22021291.js"><link rel="prefetch" href="/assets/js/36.6736dcbf.js"><link rel="prefetch" href="/assets/js/37.50fc071e.js"><link rel="prefetch" href="/assets/js/38.a6f00886.js"><link rel="prefetch" href="/assets/js/39.e5f0c600.js"><link rel="prefetch" href="/assets/js/4.4c62e10b.js"><link rel="prefetch" href="/assets/js/40.7eaf6de1.js"><link rel="prefetch" href="/assets/js/41.c55fd828.js"><link rel="prefetch" href="/assets/js/42.2c5aaafc.js"><link rel="prefetch" href="/assets/js/43.6c939d74.js"><link rel="prefetch" href="/assets/js/44.22ccc866.js"><link rel="prefetch" href="/assets/js/45.56a056b8.js"><link rel="prefetch" href="/assets/js/46.6901927f.js"><link rel="prefetch" href="/assets/js/47.78460423.js"><link rel="prefetch" href="/assets/js/48.12fddaae.js"><link rel="prefetch" href="/assets/js/49.55f5515e.js"><link rel="prefetch" href="/assets/js/5.97a7c0dc.js"><link rel="prefetch" href="/assets/js/50.5c665644.js"><link rel="prefetch" href="/assets/js/51.9fbd3941.js"><link rel="prefetch" href="/assets/js/52.f3a93332.js"><link rel="prefetch" href="/assets/js/53.f7c91d71.js"><link rel="prefetch" href="/assets/js/54.035bd227.js"><link rel="prefetch" href="/assets/js/55.9d4300de.js"><link rel="prefetch" href="/assets/js/56.1fa21a7d.js"><link rel="prefetch" href="/assets/js/57.c6af5e20.js"><link rel="prefetch" href="/assets/js/58.8c0baaa7.js"><link rel="prefetch" href="/assets/js/59.63f1befc.js"><link rel="prefetch" href="/assets/js/6.8e992509.js"><link rel="prefetch" href="/assets/js/60.35539f20.js"><link rel="prefetch" href="/assets/js/61.0872b63b.js"><link rel="prefetch" href="/assets/js/62.6749d184.js"><link rel="prefetch" href="/assets/js/63.0a8a07d3.js"><link rel="prefetch" href="/assets/js/64.a2eeb6f7.js"><link rel="prefetch" href="/assets/js/65.d78ecb46.js"><link rel="prefetch" href="/assets/js/66.1e1a87a2.js"><link rel="prefetch" href="/assets/js/67.b550d647.js"><link rel="prefetch" href="/assets/js/68.68258f2e.js"><link rel="prefetch" href="/assets/js/69.9f502a69.js"><link rel="prefetch" href="/assets/js/7.159745e4.js"><link rel="prefetch" href="/assets/js/70.c9b2fe76.js"><link rel="prefetch" href="/assets/js/71.b7b04483.js"><link rel="prefetch" href="/assets/js/72.edb7dfe5.js"><link rel="prefetch" href="/assets/js/73.869de1e4.js"><link rel="prefetch" href="/assets/js/74.7816f275.js"><link rel="prefetch" href="/assets/js/75.0457b07c.js"><link rel="prefetch" href="/assets/js/76.79a2eaee.js"><link rel="prefetch" href="/assets/js/77.66cfa995.js"><link rel="prefetch" href="/assets/js/78.9dd75caf.js"><link rel="prefetch" href="/assets/js/79.f6111e69.js"><link rel="prefetch" href="/assets/js/8.b79c23ae.js"><link rel="prefetch" href="/assets/js/80.fff0a469.js"><link rel="prefetch" href="/assets/js/81.42c5ebec.js"><link rel="prefetch" href="/assets/js/82.ca2f7f18.js"><link rel="prefetch" href="/assets/js/83.ed547319.js"><link rel="prefetch" href="/assets/js/84.377155d9.js"><link rel="prefetch" href="/assets/js/85.e5aab871.js"><link rel="prefetch" href="/assets/js/86.14705636.js"><link rel="prefetch" href="/assets/js/87.502cb8e9.js"><link rel="prefetch" href="/assets/js/88.d8f271ec.js"><link rel="prefetch" href="/assets/js/89.3e9deca1.js"><link rel="prefetch" href="/assets/js/9.23c0899b.js"><link rel="prefetch" href="/assets/js/90.4de4929c.js"><link rel="prefetch" href="/assets/js/91.307ce9fd.js"><link rel="prefetch" href="/assets/js/92.47e69683.js"><link rel="prefetch" href="/assets/js/93.34abda4c.js"><link rel="prefetch" href="/assets/js/94.00078270.js"><link rel="prefetch" href="/assets/js/95.4c9ca2ce.js"><link rel="prefetch" href="/assets/js/96.9121392c.js"><link rel="prefetch" href="/assets/js/97.41f6bdb8.js"><link rel="prefetch" href="/assets/js/98.4524a102.js"><link rel="prefetch" href="/assets/js/99.7d313788.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4c1fe16c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Leibnize 个人学习笔记</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Leibnize 个人学习笔记</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Leibnize 个人学习笔记</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Basics/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  基本
</a></div><div class="nav-item"><a href="/NetWork/" class="nav-link"><i class="iconfont undefined"></i>
  网络
</a></div><div class="nav-item"><a href="https://github.com/rjwx60" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><!----> <h3 class="name" data-v-ca798c94>
    Leibnize 个人学习笔记
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>0</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>0</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/Basics/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  基本
</a></div><div class="nav-item"><a href="/NetWork/" class="nav-link"><i class="iconfont undefined"></i>
  网络
</a></div><div class="nav-item"><a href="https://github.com/rjwx60" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>前端专题</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/Basics/01-前端基础" class="sidebar-heading clickable"><span>01-前端基本</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/Basics/02-前端性能" class="sidebar-heading clickable"><span>02-前端性能</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/Basics/03-前端工程" class="sidebar-heading clickable"><span>03-前端工程</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/Basics/04-前端异步" class="sidebar-heading clickable"><span>04-前端异步</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/Basics/05-前端设计" class="sidebar-heading clickable"><span>05-前端设计</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/Basics/06-前端数据" class="sidebar-heading clickable"><span>06-前端数据</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/Basics/07-前端安全" class="sidebar-heading clickable"><span>07-前端安全</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/Basics/08-前端概念" class="sidebar-heading clickable open"><span>08-前端概念</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Basics/08-前端概念/前端概念.html" class="active sidebar-link">一、前端概念</a></li><li><a href="/Basics/08-前端概念/Summary.html" class="sidebar-link">二、Summary</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/Basics/09-前端实现" class="sidebar-heading clickable"><span>09-前端实现</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/Basics/10-前端新标" class="sidebar-heading clickable"><span>10-前端新标</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/Basics/11-前端会话" class="sidebar-heading clickable"><span>11-前端会话</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/Basics/12-前端框架" class="sidebar-heading clickable"><span>12-前端框架</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/Basics/14-浏览器相关" class="sidebar-heading clickable"><span>14-浏览器相关</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/Basics/15-前端核心" class="sidebar-heading clickable"><span>15-前端核心</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/Basics/16-前端Node" class="sidebar-heading clickable"><span>16-前端Node</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Leibnize 个人学习笔记</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>一、SSR/CSR</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Leibnize 个人学习笔记</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="一、ssr-csr"><a href="#一、ssr-csr" class="header-anchor">#</a> 一、SSR/CSR</h1> <h2 id="_1-1、ssr"><a href="#_1-1、ssr" class="header-anchor">#</a> 1-1、SSR</h2> <p>Server Side Rendering(服务端渲染)，将渲染工作放在服务端进行并回传客户端，后者得到完整结构后就可直接进行 DOM 解析/构建/资源加载及渲染；</p> <ul><li>优点：首屏加载快、对搜索引擎友好，利于 SEO;</li> <li>缺点：访问量较大时，对服务器造成较大压力、页面间频繁刷新跳转体验不友好；</li></ul> <h3 id="_1-1-1、vuessr"><a href="#_1-1-1、vuessr" class="header-anchor">#</a> 1-1-1、VueSSR</h3> <p>即 Vue 在客户端将标签渲染成的整个 html 片段的工作在服务端完成，服务端将形成的 html 片段直接返回给客户端的过程；</p> <img src="https://leibnize-picbed.oss-cn-shenzhen.aliyuncs.com/img/20200908132807.png" align="" style="zoom:50%;"> <p>SSR 优点：</p> <ul><li>利于 SEO：传统 SPA 应用内容须通过 Ajax 获取，而爬虫不会等待此过程；而 SSR 是直接由服务端返回已渲染好的页面，故可抓取爬取到 数据；</li> <li>首屏加载更快：传统 SPA 应用会等待所有 Vue 编译后的 JS 文件都下载完成后，才开始进行页面渲染，文件下载需一定时间，首屏渲染慢；而 SSR 则直接由服务端渲染好页面直接返回显示，无需等待数据脚本的下载及再渲染，故能有更快内容到达时间；</li></ul> <p>SSR 缺点：</p> <ul><li>更多的开发条件限制：比如服务端渲染只支持 beforCreate 和 created 两个钩子函数，导致一些外部扩展库需要特殊处理才能在 SSR 应用中运行；且与可以部署在任何静态文件服务器上的完全静态单页面应用 SPA 不同，服务端渲染应用需要处于 Node.js server 运行环境；</li> <li>服务器负载大：后台须为用户渲染完整应用才下发，若在高流量情况下使用会有严重的负载问题，请先提供服务器负载，并明智地采用缓存策略；</li></ul> <p>SSR 原理：</p> <ul><li>首先，app.js 作为客户端与服务端的公用入口，会导出 Vue 根实例，供客户端 entry 与服务端 entry 使用；
<ul><li>客户端 entry 主要作用挂载到 DOM 上；</li> <li>服务端 entry 除创建和返回实例，还进行路由匹配与数据预获取；</li></ul></li> <li>此时，webpack 会为客服端打包一个Client Bundle，为服务端打包一个Server Bundle； 当服务器接收请求时，会根据 url，加载相应组件，获取和解析异步数据，创建一个读取 Server Bundle 的 BundleRenderer，然后生成 html 发送给客户端；</li> <li>然后，客户端混合，客户端收到从服务端传来的 DOM 与自己的生成的 DOM 进行对比，将不相同的DOM激活，使其能够响应后续变化，这个过程称为客户端激活；为确保混合成功，客户端与服务器端需共享同一套数据；在服务端，可在渲染前获取数据并填充到 stroe 中；如此，在客户端挂载到DOM前，便可直接从 store 里取数据。首屏的动态数据通过 window._ INITIAL_ STATE__ 发送到客户端；</li></ul> <p>SSR 实现，主要是将 Vue 的组件输出成完整 HTML(vue-server-renderer 负责这项功能)；</p> <ul><li>纯客户端输出过程有一 complier 过程，其主要作用是将 template 转化成 render字符串；</li> <li>而 Vue SSR 则还需负责：输出完整 HTML (complier -&gt; vnode、数据获取填充至 HTML、客户端混合(hydration)、缓存等)；</li></ul> <h2 id="_1-2、csr"><a href="#_1-2、csr" class="header-anchor">#</a> 1-2、CSR</h2> <p>Client Side Rendering (客户端渲染)，服务器返回初始 HTML 内容，然后通过 JS 异步加载数据，完成页面渲染；</p> <ul><li>优点：页面路由放在客户端，页面间切换快、数据渲染放在客户端大为降低服务器压力；</li> <li>缺点：首屏渲染较慢或出现白屏现象、不利于 SEO；</li></ul> <h3 id="_1-2-1、spa"><a href="#_1-2-1、spa" class="header-anchor">#</a> 1-2-1、SPA</h3> <p>传统 SPA 即为 CSR 模式，仅在 Web页面初始化时加载相应的 HTML、Js 和 CSS；</p> <p>一旦页面加载完成，SPA 不会因为用户的操作而进行页面的重新加载或跳转；取而代之的是利用路由机制实现 HTML 内容变换，避免页面的重新加载；</p> <p>优点:</p> <ul><li>用户体验好、响应速度快(虚假的，真实的响应快要通过网络等实现)，内容改变无需重载整个页面，避免不必要的跳转和渲染，对服务器压力小；</li> <li>前后端职责分离，架构清晰，前端进行交互逻辑，后端负责数据处理；</li></ul> <p>缺点：</p> <ul><li>首屏加载慢：为实现 SPA 应用功能及显示效果，需在加载页面时将 JS、CSS 统一加载，部分页面按需加载；</li> <li>路由进退管理：SPA 应用在一页面中显示所有内容，故不能使用浏览器前进后退功能(虚假的前进后退)，所有页面切换需手动进行堆栈管理(开发实现)；</li> <li>SEO难度大：所有内容均在一个页面内动态替换显示，不利于爬虫爬取；</li></ul> <h2 id="_1-3、两者结合的方案"><a href="#_1-3、两者结合的方案" class="header-anchor">#</a> 1-3、两者结合的方案</h2> <p>首页基于SSR，后续点击等事件交互基于 CSR 渲染，可避免首页加载较慢，又能解决SEO问题；<strong><u><em>对于客户端和服务端代码采用同构；</em></u></strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 服务端采用 react-dom/server 的 renderToString 方法，将 Index 组件直出：</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> renderToString<span class="token punctuation">}</span>  <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span> <span class="token string">'react-dom/server'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Index 组件</span>
<span class="token keyword">class</span> <span class="token class-name">Index</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span><span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>data<span class="token punctuation">.</span>title<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// server服务</span>
http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>req<span class="token punctuation">.</span>url <span class="token operator">===</span> <span class="token string">'/'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        res<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
            <span class="token string">'Content-Type'</span><span class="token operator">:</span> <span class="token string">'text/html'</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> html <span class="token operator">=</span> <span class="token function">renderToString</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>Index <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span>html<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8080</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 客户端使用 react-dom 的 ReactDOM.hydrate 方法替代 ReactDOM.render 方法</span>
<span class="token comment">// 它用于在 ReactDOMServer 渲染的容器中对 HTML 的内容进行 hydrate 操作 React 会尝试在已有标记上绑定事件监听器。</span>
<span class="token keyword">import</span> ReactDOM <span class="token keyword">from</span> <span class="token string">'react-dom'</span><span class="token punctuation">;</span>
<span class="token comment">// 绑定 Index 组件的事件监听到页面</span>
ReactDom<span class="token punctuation">.</span><span class="token function">hydrate</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>Index <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'root'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h1 id="二、cidi-流程"><a href="#二、cidi-流程" class="header-anchor">#</a> 二、CIDI 流程</h1> <p><a href="https://juejin.im/post/6870325047324573710#comment" target="_blank" rel="noopener noreferrer">引自文章1<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>、<a href="https://juejin.im/post/6844904080230334477" target="_blank" rel="noopener noreferrer">详看文章2<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="_2-1、过往部署"><a href="#_2-1、过往部署" class="header-anchor">#</a> 2-1、过往部署</h2> <p>流程：构建打包—压缩丢包—登录服务器解压—配置Nginx访问</p> <ul><li>本地执行 <code>npm run build</code> 构建项目；
<ul><li>npm install</li> <li>num run build</li></ul></li> <li>压缩编译好的资源文件，并将压缩包丢到远程服务器；
<ul><li>zip dist.zip /dist</li> <li>scp -r /project/dist root@192.168.2.1:/etc/frontend/</li></ul></li> <li>登录到远程服务器，解压压缩包；
<ul><li>ssh root@192.168.2.1</li> <li>unzip test.zip</li></ul></li> <li>配置 nginx 代理访问；</li></ul> <h2 id="_2-2、目前部署"><a href="#_2-2、目前部署" class="header-anchor">#</a> 2-2、目前部署</h2> <p>增加对代码健壮性、功能完整性的验证，在发布流程中，加入单元测试和代码扫描，验证后在服务器中，手动拉取最新代码再 build，最后配置 Nginx；</p> <p>流程：代码扫描—单元测试—提交远程仓库—登录服务器拉取代码并构建—配置Nginx访问</p> <ul><li>代码扫描检查代码是否规范；
<ul><li>npm run lint</li></ul></li> <li>本地跑单元测试检查单元测试结果；
<ul><li>npm run unit</li></ul></li> <li>git 提交测试通过的代码到远程仓库 gitlab；</li> <li>登录到远程服务器，拉取仓库代码，构建项目
<ul><li>git clone xxx</li> <li>npm install</li> <li>npm run build</li></ul></li></ul> <h2 id="_2-3、最新部署"><a href="#_2-3、最新部署" class="header-anchor">#</a> 2-3、最新部署</h2> <p>CICD：即持续集成(Continuous Integration)和持续交付(Continuous Delivery)，将上述手动部署构建环节自动化；比如：Jenkins CI/CD  和 Travis CI</p> <ul><li>持续集成：当代码仓库代码发生变更，就会自动对代码进行测试和构建，反馈运行结果；</li> <li>持续交付：持续交付是在持续集成的基础上，可以将集成后的代码依次部署到测试环境、予发布环境、生产环境等中；</li></ul> <img src="https://leibnize-picbed.oss-cn-shenzhen.aliyuncs.com/img/20201001081927.png" alt="截屏2020-10-01 上午8.19.23" style="zoom:50%;"> <h2 id="_2-4、travis-ci"><a href="#_2-4、travis-ci" class="header-anchor">#</a> 2-4、Travis CI</h2> <p><a href="https://juejin.im/post/6870325047324573710#heading-3" target="_blank" rel="noopener noreferrer">详看<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="_2-5、jenkins-ci-cd"><a href="#_2-5、jenkins-ci-cd" class="header-anchor">#</a> 2-5、Jenkins CI/CD</h2> <p><a href="https://juejin.im/post/6870325047324573710#heading-3" target="_blank" rel="noopener noreferrer">详看<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h1 id="三、linux"><a href="#三、linux" class="header-anchor">#</a> 三、Linux</h1> <p><a href="https://juejin.im/post/6844903634036064269" target="_blank" rel="noopener noreferrer">Linux过去及基本使用(看此即可)<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>、<a href="https://juejin.im/post/6844903863925882894" target="_blank" rel="noopener noreferrer">这个也是极简—基本使用<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>、<a href="https://juejin.im/post/6844903864739561480" target="_blank" rel="noopener noreferrer">这个也是极简—网络使用<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>、<a href="https://juejin.im/post/6844903801283952653#comment" target="_blank" rel="noopener noreferrer">这个就有点繁多了<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h1 id="四、nginx"><a href="#四、nginx" class="header-anchor">#</a> 四、Nginx</h1> <p><a href="https://juejin.im/post/6844904102447546382" target="_blank" rel="noopener noreferrer">转自<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>、<a href="https://juejin.im/post/6844903711639093262" target="_blank" rel="noopener noreferrer">更多代理配置<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>、<a href="https://juejin.im/post/6846687599663251470" target="_blank" rel="noopener noreferrer">某方向深入<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>、<a href="https://juejin.im/post/6844903733860499469" target="_blank" rel="noopener noreferrer">补充<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>、<a href="https://juejin.im/post/6844904063688179720" target="_blank" rel="noopener noreferrer">补充—HTTPS<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>、<a href="https://juejin.im/post/6844904000769245191" target="_blank" rel="noopener noreferrer">基操<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>、<a href="https://juejin.im/post/6844903999485771784" target="_blank" rel="noopener noreferrer">基操2<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>、<a href="https://juejin.im/post/6844904192146931719" target="_blank" rel="noopener noreferrer">基操3<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><u><strong>基本介绍：</strong></u></p> <p>Nginx 是一款轻量级的 HTTP 服务器，采用事件驱动的异步非阻塞处理方式框架，这让其具有极好的 IO 性能，时常用于服务端的 反向代理 和 负载均衡</p> <ul><li>支持海量高并发：采用 IO 多路复用 epoll。官方测试 Nginx 能够支持5万并发链接，实际生产环境中可以支撑 2 - 4 万并发连接数；</li> <li>内存消耗小：在主流服务器中 Nginx 目前是内存消耗最小的，比如我们使用 Nginx + PHP，在3万并发链接下，开启10个 Nginx 进程消耗150M内存；</li> <li>免费使用并且可商业化：Nginx 是一个开源项目，其采用的协议允许开发者免费使用，并可用于商业；</li> <li>配置文件简单：网络和程序配置通俗易懂，即使非专业运维也能看懂；</li></ul> <p><strong><u>常用命令：</u></strong></p> <ul><li><p>查看：查看安装目录：nginx -t</p> <ul><li>注意：实则是 nginx 测试命令，执行命令后会打印出当前测试文件的结果，其中含有测试文件的绝对路径，测试文件和配置文件时放在一起；</li></ul></li> <li><p>启动：<code>sudo nginx</code></p></li> <li><p>查看：查看是否已经启动：ps aux | grep nginx</p></li> <li><p>修改：修改 nginx.conf 配置：<code>/usr/local/etc/nginx/nginx.conf</code></p></li> <li><p>检查：检查语法是否正常：sudo nginx -t</p></li> <li><p>重启：重启 Nginx：<code>sudo nginx -s reload</code></p></li> <li><p>关闭：强行 Nginx：<code>sudo nginx -s stop</code>；温柔关闭(进程完成当前工作再停止)：<code>sudo nginx -s quit</code></p></li> <li><p>杀灭：杀掉所有Nginx 进程：<code>killall nginx</code></p></li> <li><p>软链：创建软链，用于管理多应用 nginx</p> <ul><li>首先，多网站 nginx 配置文件统一存放在：<code>/nginx/conf.d/</code></li> <li>然后，创建软链： 比如：<code>ln -s /home/app/app.example.com.nginx.conf /etc/nginx/conf.d/app.nginx.conf</code></li> <li>随即，更改应用配置文件，<code>/etc/nginx/conf.d/</code> 下与之对应的配置文件也会被修改，修改后重启 nginx 就能够使新的 ngxin 配置生效；</li></ul></li></ul> <p><strong><u>基本内容：</u></strong></p> <p>nginx.confg 文件是 Nginx 总配置文件，在我们搭建服务器时经常调整文件</p> <div class="language-nginx extra-class"><pre class="language-nginx"><code><span class="token comment"># 运行用户，默认是 nginx，可以不进行设置</span>
<span class="token keyword">user</span> nginx<span class="token punctuation">;</span>
<span class="token comment"># nginx 进程，一般设置为和 CPU 核数相同</span>
<span class="token keyword">worker_processes</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token comment"># 错误日志存放目录</span>
<span class="token keyword">error_log</span> <span class="token operator">/</span>var<span class="token operator">/</span>log<span class="token operator">/</span>nginx<span class="token operator">/</span>error<span class="token punctuation">.</span>log warn<span class="token punctuation">;</span>
<span class="token comment"># 进程 pid 存放位置</span>
<span class="token keyword">pid</span> <span class="token operator">/</span>var<span class="token operator">/</span>run<span class="token operator">/</span>nginx<span class="token punctuation">.</span><span class="token keyword">pid</span><span class="token punctuation">;</span>

<span class="token keyword">events</span> <span class="token punctuation">{</span>
  <span class="token keyword">worker_connections</span> <span class="token number">1024</span><span class="token punctuation">;</span> <span class="token comment"># 单个后台进程的最大并发数</span>
<span class="token punctuation">}</span>

<span class="token keyword">http</span> <span class="token punctuation">{</span>
	<span class="token keyword">include</span> <span class="token operator">/</span>etc<span class="token operator">/</span>nginx<span class="token operator">/</span>mime<span class="token punctuation">.</span><span class="token keyword">types</span><span class="token punctuation">;</span> <span class="token comment"># 文件扩展名与类型映射表</span>
  <span class="token keyword">default_type</span> application<span class="token operator">/</span>octet<span class="token operator">-</span>stream<span class="token punctuation">;</span> <span class="token comment"># 默认文件类型</span>
  <span class="token comment"># 设置日志模式</span>
  <span class="token keyword">log_format</span> main <span class="token string">'$remote_addr - $remote_use [$time_local] &quot;$request&quot; '</span>
    							<span class="token string">'$status $body_bytes_sent &quot;$http_referer&quot; '</span>
    							<span class="token string">'&quot;$http_user_agent&quot; &quot;$http_x-forwarded_for&quot;'</span><span class="token punctuation">;</span>
  <span class="token keyword">access_log</span> <span class="token operator">/</span>var<span class="token operator">/</span>log<span class="token operator">/</span>nginx<span class="token operator">/</span>access<span class="token punctuation">.</span>log main<span class="token punctuation">;</span> <span class="token comment"># nginx 访问日志存放位置</span>
  <span class="token keyword">sendfile</span> on<span class="token punctuation">;</span> <span class="token comment"># 开启高效传输模式</span>
  <span class="token comment"># tcp_nopush on; # 减少网络报文段的数量</span>
  <span class="token keyword">keepalive_timeout</span> <span class="token number">65</span><span class="token punctuation">;</span> <span class="token comment"># 保持连接的时间，也叫超时时间</span>
  <span class="token comment"># gzip on; # 开启 gzip 压缩</span>
  <span class="token keyword">include</span> <span class="token operator">/</span>etc<span class="token operator">/</span>nginx<span class="token operator">/</span>conf<span class="token punctuation">.</span>d<span class="token operator">/</span><span class="token operator">*</span><span class="token punctuation">.</span>conf<span class="token punctuation">;</span> 
  <span class="token comment"># 包含的子配置项位置和文件，即导入一个子项配置文件, 见下方</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-nginx extra-class"><pre class="language-nginx"><code><span class="token comment"># 上面末尾行导入的一个子项配置文件</span>
<span class="token keyword">server</span> <span class="token punctuation">{</span>
  <span class="token keyword">listen</span> <span class="token number">80</span><span class="token punctuation">;</span> <span class="token comment"># 配置监听端口</span>
  <span class="token keyword">server_name</span> localhost<span class="token punctuation">;</span> <span class="token comment"># 配置监听域名</span>
  
  <span class="token keyword">location</span> <span class="token operator">/</span> <span class="token punctuation">{</span> <span class="token comment"># 配置监听子路由</span>
    <span class="token comment"># 服务默认启动目录</span>
    <span class="token keyword">root</span> <span class="token operator">/</span>usr<span class="token operator">/</span>share<span class="token operator">/</span>nginx<span class="token operator">/</span>html<span class="token punctuation">;</span> 
    <span class="token comment"># 默认访问文件</span>
    <span class="token keyword">index</span> <span class="token keyword">index</span><span class="token punctuation">.</span>html <span class="token keyword">index</span><span class="token punctuation">.</span>htm<span class="token punctuation">;</span> 
    <span class="token comment"># IP 控制访问</span>
    <span class="token keyword">allow</span> <span class="token number">111.2</span><span class="token number">.33</span><span class="token number">.44</span><span class="token punctuation">;</span>
    <span class="token keyword">deny</span> all<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment"># 其他文件路径控制访问</span>
  <span class="token comment"># = 表示精确匹配</span>
  <span class="token keyword">location</span> <span class="token operator">=</span> <span class="token operator">/</span>img <span class="token punctuation">{</span>
    <span class="token keyword">allow</span> all<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">location</span> <span class="token operator">=</span> <span class="token operator">/</span>admin <span class="token punctuation">{</span>
    <span class="token keyword">deny</span> all<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment"># 使用正则实现控制访问，下述禁止所有访问 php 的请求</span>
  <span class="token keyword">location</span> <span class="token operator">~</span>\<span class="token punctuation">.</span>php$ <span class="token punctuation">{</span>
    <span class="token keyword">deny</span> all<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  
  <span class="token comment"># 配置404页面</span>
  <span class="token comment"># error_page 404   /404.html </span>
  <span class="token comment"># 错误状态码的显示页面，配置后需重启</span>
	<span class="token keyword">error_page</span> <span class="token number">500</span> <span class="token number">502</span> <span class="token number">503</span> <span class="token number">504</span> <span class="token operator">/</span><span class="token number">50</span>x<span class="token punctuation">.</span>html<span class="token punctuation">;</span> 
  <span class="token comment"># 根据状态码进行转发</span>
  <span class="token comment"># error_page 404 http://demo.com;</span>
  <span class="token keyword">location</span> <span class="token operator">=</span> <span class="token operator">/</span><span class="token number">50</span>x<span class="token punctuation">.</span>html <span class="token punctuation">{</span>
    <span class="token keyword">root</span> <span class="token operator">/</span>usr<span class="token operator">/</span>share<span class="token operator">/</span>nginx<span class="token operator">/</span>html<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_4-1、功能"><a href="#_4-1、功能" class="header-anchor">#</a> 4-1、功能</h2> <h3 id="_4-1-1、负载均衡"><a href="#_4-1-1、负载均衡" class="header-anchor">#</a> 4-1-1、负载均衡</h3> <p>当一应用单位时间内访问量激增，服务器带宽及性能受到影响，若影响超过自身承受能力时，就会发生宕机，为防止此种情况发生，及更好的用户体验，可配置 Nginx 负载均衡，分配其他服务器给用户，来分担服务器压力，极大增加网站稳定性；当用户访问时，首先访问到的是负载均衡器，再通过负载均衡器将请求转发给后台服务器；</p> <ul><li><div class="language-nginx extra-class"><pre class="language-nginx"><code><span class="token operator">/</span><span class="token operator">/</span> nginx<span class="token punctuation">.</span>config
<span class="token operator">/</span><span class="token operator">/</span> 方式<span class="token number">1</span><span class="token punctuation">:</span> 轮询<span class="token punctuation">:</span> 略
<span class="token keyword">upstream</span> backserver <span class="token punctuation">{</span>
    <span class="token keyword">server</span> <span class="token number">192.168</span><span class="token number">.0</span><span class="token number">.1</span><span class="token punctuation">;</span>
    <span class="token keyword">server</span> <span class="token number">192.168</span><span class="token number">.0</span><span class="token number">.2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token operator">/</span><span class="token operator">/</span> 方式<span class="token number">2</span><span class="token punctuation">:</span> 按权重 weight 分配
<span class="token operator">/</span><span class="token operator">/</span> 指定不同 ip 权重，权重与访问比成正相关，权重越高，访问越大，适用于不同性能的机器
<span class="token keyword">upstream</span> backserver <span class="token punctuation">{</span>
    <span class="token keyword">server</span> <span class="token number">192.168</span><span class="token number">.0</span><span class="token number">.1</span> weight<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token keyword">server</span> <span class="token number">192.168</span><span class="token number">.0</span><span class="token number">.2</span> weight<span class="token operator">=</span><span class="token number">8</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token operator">/</span><span class="token operator">/</span> 方式<span class="token number">3</span><span class="token punctuation">:</span> 按响应时间分配
<span class="token operator">/</span><span class="token operator">/</span> 公平竞争，谁相应快，谁处理，但需要依赖与安装三方插件 nginx<span class="token operator">-</span><span class="token keyword">upstream</span><span class="token operator">-</span>fair
<span class="token keyword">upstream</span> backserver <span class="token punctuation">{</span>
    <span class="token keyword">server</span> <span class="token number">192.168</span><span class="token number">.0</span><span class="token number">.1</span><span class="token punctuation">;</span>
    <span class="token keyword">server</span> <span class="token number">192.168</span><span class="token number">.0</span><span class="token number">.2</span><span class="token punctuation">;</span>
    fair<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">server</span> <span class="token punctuation">{</span>
    <span class="token keyword">listen</span> <span class="token number">80</span><span class="token punctuation">;</span>
    <span class="token keyword">server_name</span> localhost<span class="token punctuation">;</span> 
    <span class="token keyword">location</span> <span class="token operator">/</span> <span class="token punctuation">{</span>
      <span class="token keyword">proxy_pass</span>  <span class="token keyword">http</span><span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>backserver<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">/</span><span class="token operator">/</span> 其他<span class="token punctuation">:</span> 健康检查
<span class="token operator">/</span><span class="token operator">/</span> Nginx 自带的健康检测模块<span class="token punctuation">:</span> ngx_http_upstream_module<span class="token punctuation">,</span> 本质上服务器心跳检查，通过定期轮询，向集群里的服务器发送健康检查请求<span class="token punctuation">,</span>来检查集群中是否有服务器处于异常状态；若检测出其中某台服务器异常<span class="token punctuation">,</span> 则在通过客户端请求 nginx 反向代理进来的请求将不再发送到该服务器上；直至下次轮询健康检查正常；
<span class="token keyword">upstream</span> backserver<span class="token punctuation">{</span>
    <span class="token keyword">server</span> <span class="token number">192.168</span><span class="token number">.0</span><span class="token number">.1</span>  max_fails<span class="token operator">=</span><span class="token number">1</span> fail_timeout<span class="token operator">=</span><span class="token number">40</span>s<span class="token punctuation">;</span>
    <span class="token keyword">server</span> <span class="token number">192.168</span><span class="token number">.0</span><span class="token number">.2</span>  max_fails<span class="token operator">=</span><span class="token number">1</span> fail_timeout<span class="token operator">=</span><span class="token number">40</span>s<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">server</span> <span class="token punctuation">{</span>
    <span class="token keyword">listen</span> <span class="token number">80</span><span class="token punctuation">;</span>
    <span class="token keyword">server_name</span> localhost<span class="token punctuation">;</span> 
    <span class="token keyword">location</span> <span class="token operator">/</span> <span class="token punctuation">{</span>
      <span class="token keyword">proxy_pass</span> <span class="token keyword">http</span><span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>backend<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
fail_timeout <span class="token punctuation">:</span> 设定服务器被认为不可用的时间段以及统计失败尝试次数的时间段，默认为<span class="token number">10</span>s
max_fails <span class="token punctuation">:</span> 设定Nginx与服务器通信的尝试失败的次数，默认为：<span class="token number">1</span>次
</code></pre></div></li></ul> <h3 id="_4-1-2、反向代理"><a href="#_4-1-2、反向代理" class="header-anchor">#</a> 4-1-2、反向代理</h3> <p>目前基本所有的大型网站应用都是采用反向代理；</p> <p>反向代理正好和正向代理相反，客户端直接向代理服务器发送请求，再由代理服务器统一将请求发送到自己设置好的内部服务器中；即正向代理是帮助用户更针对性访问(翻墙工具)，反向代理则是帮助服务器更针对性地被用户访问；</p> <img src="https://leibnize-picbed.oss-cn-shenzhen.aliyuncs.com/img/20201009103024.png" alt="截屏2020-10-09 上午10.30.19" style="zoom:50%;"> <p>当一客户端发送请求，想要访问服务器上内容，但将被该请求先发送到一个代理服务器 proxy(nginx)，服务器将请求代理到与自身同属一个局域网下的，内部服务器上，即代理服务器充当中间人角色，起分配与沟通作用；反代一般具有以下作用：</p> <ul><li>安全性：正向代理的客户端能够在隐藏自身信息的同时访问任意网站，这给网络安全带来了极大的威胁；因此必须把服务器保护起来，不直接暴露，过滤掉无权限或非法请求，保障内部服务安全；</li> <li>功能性：反向代理主要用途是：为多个服务器提供负载均衡、缓存等功能；负载均衡就是一个网站的内容被部署在多台服务器上，可以把这些服务器看成一个集群，反向代理服务器可以将接收到的请求 均匀地 分配到这个集群的任意一台服务器上，从而实现服务器压力的平均分配，也叫负载均衡；</li></ul> <div class="language-nginx extra-class"><pre class="language-nginx"><code><span class="token operator">/</span><span class="token operator">/</span> nginx<span class="token punctuation">.</span>config
<span class="token operator">/</span><span class="token operator">/</span> 通过 <span class="token keyword">location</span> 功能匹配指定的 URI，然后把接收到的符合匹配 URI的请求通过 <span class="token keyword">proxy_pass</span> 转移给之前定义好的 <span class="token keyword">upstream</span> 节点池
<span class="token keyword">server</span>  <span class="token punctuation">{</span>
  <span class="token keyword">listen</span> <span class="token number">80</span><span class="token punctuation">;</span>
  <span class="token keyword">server_name</span> localhost<span class="token punctuation">;</span>
  <span class="token keyword">location</span> <span class="token operator">/</span> <span class="token punctuation">{</span>
    <span class="token comment"># upstream</span>
    <span class="token keyword">proxy_pass</span> <span class="token keyword">http</span><span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span><span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token punctuation">:</span><span class="token number">8000</span><span class="token punctuation">;</span>
    <span class="token comment"># 再将客户端请求发送给后端服务器之前，更改来自客户端的请求头信息；</span>
    <span class="token keyword">proxy_set_header</span>
    <span class="token comment"># 配置 Nginx 与后端代理服务器尝试建立连接的超时时间；</span>
    <span class="token keyword">proxy_connect_timeout</span>
    <span class="token comment"># 配置 Nginx 与后端服务器发出 read 请求后，等待相应的超时时间；</span>
    <span class="token keyword">proxy_read_timeout</span>
    <span class="token comment"># 配置 Nginx 与后端服务器发出 write 请求后，等待相应的超时时间；</span>
    <span class="token keyword">proxy_send_timeout</span>
    <span class="token comment"># 用于修改后端服务器返回的响应头中的 Location 和 Refresh。</span>
    <span class="token keyword">proxy_redirect</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_4-1-3、正向代理"><a href="#_4-1-3、正向代理" class="header-anchor">#</a> 4-1-3、正向代理</h3> <p>即个人无权限访问目标服务器，此时有一台代理服务器，这台代理服务器上恰好有权限访问目标服务器，而若个人有权限可访问代理服务器，就可通过访问代理服务器，代理服务器访问目标服务器，把请求资源获取下来；</p> <p>翻墙工具就是一个典型的正向代理工具，它会把我们不让访问的服务器的请求，代理到一个可以访问该网站的代理服务器上，一般叫Proxy服务器，在转发给客户，具体流程大致如下图：</p> <img src="https://leibnize-picbed.oss-cn-shenzhen.aliyuncs.com/img/20201009103014.png" alt="截屏2020-10-09 上午10.30.11" style="zoom:50%;"> <h3 id="_4-1-4、https-配置"><a href="#_4-1-4、https-配置" class="header-anchor">#</a> 4-1-4、HTTPS 配置</h3> <p>Nginx 配置 Https 认证，主要有两个步骤：</p> <ul><li>签署第三方可信任的 SSL 证书：配置 HTTPS 要用：私钥 example.key 文件、example.crt 证书文件；申请证书文件时要用：example.csr 文件</li> <li>配置 HTTPS：开启 HTTPS 服务，在配置文件信息块(server)，须使用监听命令 listen 的 ssl 参数，和定义服务器证书文件和私钥文件</li></ul> <div class="language-nginx extra-class"><pre class="language-nginx"><code><span class="token keyword">server</span> <span class="token punctuation">{</span>
   <span class="token comment">#ssl参数</span>
   <span class="token keyword">listen</span>              <span class="token number">443</span> <span class="token keyword">ssl</span><span class="token punctuation">;</span> <span class="token operator">/</span><span class="token operator">/</span> 监听<span class="token number">443</span>端口，<span class="token keyword">https</span> 默认端口<span class="token punctuation">;</span> <span class="token number">80</span> 为 <span class="token keyword">http</span> 默认端口
   <span class="token keyword">server_name</span>         example<span class="token punctuation">.</span>com<span class="token punctuation">;</span>
   <span class="token comment">#证书文件</span>
   <span class="token keyword">ssl_certificate</span>     example<span class="token punctuation">.</span>com<span class="token punctuation">.</span>crt<span class="token punctuation">;</span>
   <span class="token comment">#私钥文件</span>
   <span class="token keyword">ssl_certificate_key</span> example<span class="token punctuation">.</span>com<span class="token punctuation">.</span>key<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token operator">/</span><span class="token operator">/</span> <span class="token keyword">ssl_certificate</span><span class="token punctuation">:</span> 证书的绝对路径
<span class="token operator">/</span><span class="token operator">/</span> <span class="token keyword">ssl_certificate_key</span><span class="token punctuation">:</span> 密钥的绝对路径<span class="token punctuation">;</span>
</code></pre></div><h2 id="_4-2、常见配置"><a href="#_4-2、常见配置" class="header-anchor">#</a> 4-2、常见配置</h2> <h3 id="_4-2-1、白名单"><a href="#_4-2-1、白名单" class="header-anchor">#</a> 4-2-1、白名单</h3> <p>配置 nginx 白名单，规定有哪些 IP 可访问服务器，防爬虫；</p> <div class="language-nginx extra-class"><pre class="language-nginx"><code><span class="token operator">/</span><span class="token operator">/</span> 使用<span class="token number">1</span><span class="token punctuation">:</span> 基本
<span class="token keyword">server</span> <span class="token punctuation">{</span>
  <span class="token keyword">location</span> <span class="token operator">/</span> <span class="token punctuation">{</span>
    <span class="token keyword">deny</span>  <span class="token number">192.168</span><span class="token number">.0</span><span class="token number">.1</span><span class="token punctuation">;</span> <span class="token operator">/</span><span class="token operator">/</span> 禁止该ip访问
    <span class="token keyword">deny</span>  all<span class="token punctuation">;</span> <span class="token operator">/</span><span class="token operator">/</span> 禁止所有
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>


<span class="token operator">/</span><span class="token operator">/</span> 使用<span class="token number">2</span><span class="token punctuation">:</span> 外部文件
<span class="token operator">/</span><span class="token operator">/</span> vim <span class="token operator">/</span>etc<span class="token operator">/</span>nginx<span class="token operator">/</span>white_ip<span class="token punctuation">.</span>conf
 <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token number">192.168</span><span class="token number">.0</span><span class="token number">.1</span> <span class="token number">1</span><span class="token punctuation">;</span> 
 <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token operator">/</span><span class="token operator">/</span> nginx<span class="token punctuation">.</span>conf
<span class="token operator">/</span><span class="token operator">/</span> <span class="token keyword">geo</span> 指令主要是可根据指定变量的值映射出一个新变量；若不指定变量，则默认为 <span class="token variable">$remote_addr</span>
<span class="token keyword">geo</span> <span class="token variable">$remote_addr</span> <span class="token variable">$ip_whitelist</span><span class="token punctuation">{</span>
    default <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">include</span> ip<span class="token punctuation">.</span>conf<span class="token punctuation">;</span>
<span class="token punctuation">}</span>


<span class="token operator">/</span><span class="token operator">/</span> 使用<span class="token number">3</span><span class="token punctuation">:</span>
<span class="token operator">/</span><span class="token operator">/</span> 其他配置使用
<span class="token keyword">server</span> <span class="token punctuation">{</span>
    <span class="token keyword">location</span> <span class="token operator">/</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span> <span class="token variable">$ip_whitelist</span> <span class="token operator">=</span> <span class="token number">0</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token number">403</span><span class="token punctuation">;</span> <span class="token operator">/</span><span class="token operator">/</span>不在白名单返回 <span class="token number">403</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">index</span> <span class="token keyword">index</span><span class="token punctuation">.</span>html<span class="token punctuation">;</span>
        <span class="token keyword">root</span> <span class="token operator">/</span>tmp<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_4-2-2、适配pc与移动端"><a href="#_4-2-2、适配pc与移动端" class="header-anchor">#</a> 4-2-2、适配PC与移动端</h3> <p>目前几乎所有的网站应用都需要同时适配PC端和移动端，通常可以使用响应式或者是针对不同设备分配不同站点来实现；</p> <p>响应式的好处在于一份代码解决所有场景，同时只是纯前端处理，因此不需要投入后端人力；</p> <p>但缺点也非常明显，由于是同一份代码，因此实现会非常不灵活，同时会让一份代码变得非常庞大，不利于维护；所以大型网站都没有采用响应式设计，而是分别部署不同的站点，利用服务器判断来源然后返回不同的模版；</p> <p>比如：当用户从移动端打开PC端 bilibili.com 场景时，将自动跳转指移动端 m.bilibili.com，本质上是 Nginx 可通过内置变量 $http_user_agent，获取到请求客户端的 userAgent，从而知道当前用户当前终端是移动端还是PC，进而重定向到H5站还是PC站；所以用 mediaQuery 简直弱爆了；</p> <div class="language-nginx extra-class"><pre class="language-nginx"><code><span class="token keyword">server</span> <span class="token punctuation">{</span>
<span class="token keyword">location</span> <span class="token operator">/</span> <span class="token punctuation">{</span>
   <span class="token comment"># Ex1</span>
   <span class="token keyword">root</span> <span class="token operator">/</span>usr<span class="token operator">/</span>share<span class="token operator">/</span>nginx<span class="token operator">/</span>pc<span class="token punctuation">;</span>
   <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$http_user_agent</span> <span class="token operator">~</span><span class="token operator">*</span> <span class="token string">'(Android|webOS|iPhone|iPod|BlackBerry)'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">root</span> <span class="token operator">/</span>usr<span class="token operator">/</span>share<span class="token operator">/</span>nginx<span class="token operator">/</span>mobile<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   <span class="token keyword">index</span> <span class="token keyword">index</span><span class="token punctuation">.</span>html<span class="token punctuation">;</span>

   <span class="token comment"># Ex2</span>
   <span class="token comment"># 移动、pc 设备 agent 获取</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$http_user_agent</span> <span class="token operator">~</span><span class="token operator">*</span> <span class="token string">'(Android|webOS|iPhone)'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token keyword">set</span> <span class="token variable">$mobile_request</span> <span class="token string">'1'</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$mobile_request</span> <span class="token operator">=</span> <span class="token string">'1'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token keyword">rewrite</span> <span class="token operator">^</span><span class="token punctuation">.</span><span class="token operator">+</span> <span class="token keyword">http</span><span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>m<span class="token punctuation">.</span>baidu<span class="token punctuation">.</span>com<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
 <span class="token punctuation">}</span> 
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_4-2-3、gzip"><a href="#_4-2-3、gzip" class="header-anchor">#</a> 4-2-3、Gzip</h3> <p>基操，不解释，开启 Nginx gzip，压缩后，静态资源的大小会大大的减少(原来的 30% 甚至更小)，可节约大量带宽(节省成本)，提高传输效率，带来更好响应和体验；但比不上 HTTP2 的内容减少带来的效益明显；</p> <div class="language-nginx extra-class"><pre class="language-nginx"><code><span class="token keyword">server</span><span class="token punctuation">{</span>
    <span class="token comment"># 启动</span>
    <span class="token keyword">gzip</span> on<span class="token punctuation">;</span> 
    <span class="token keyword">gzip_buffers</span> <span class="token number">32</span> <span class="token number">4</span>K<span class="token punctuation">;</span>
    <span class="token comment"># 压缩级别，1-10，数字越大压缩的越好</span>
    <span class="token keyword">gzip_comp_level</span> <span class="token number">6</span><span class="token punctuation">;</span> 
    <span class="token comment"># 不压缩临界值，大于 100 才压缩，一般不用改</span>
    <span class="token keyword">gzip_min_length</span> <span class="token number">100</span><span class="token punctuation">;</span> 
    <span class="token comment"># 当客户端发送请求网页时，就会对文本、JS、CSS、XML 进行压缩输出</span>
    <span class="token keyword">gzip_types</span> application<span class="token operator">/</span>javascript text<span class="token operator">/</span>css text<span class="token operator">/</span>xml<span class="token punctuation">;</span>
    <span class="token comment"># IE6 对 Gzip 不友好，对 Gzip</span>
    <span class="token keyword">gzip_disable</span> <span class="token string">&quot;MSIE [1-6]\.&quot;</span><span class="token punctuation">;</span> 
    <span class="token keyword">gzip_vary</span> on<span class="token punctuation">;</span>
  
  
  	<span class="token comment"># 该指令用于开启或关闭 gzip 模块；</span>
    <span class="token keyword">gzip</span>
    <span class="token comment"># 设置压缩的文件类型；</span>
    <span class="token keyword">gzip_types</span>
    <span class="token comment"># 设置系统获取几个单位的缓存用于存储 gzip 的压缩结果数据流；</span>
    <span class="token keyword">gzip_buffers</span>
    <span class="token comment"># gzip 压缩比，压缩级别是 1 - 9，1 最低，9 最高。压缩级别越高压缩率越大，压缩时间越长；</span>
    <span class="token keyword">gzip_comp_level</span>
    <span class="token comment"># 可以通过该指令对一些特定的 User-Agent 不使用压缩功能；</span>
    <span class="token keyword">gzip_disable</span>
    <span class="token comment"># 设置允许压缩的页面最小字节数，页面字节数从相应消息头的 Content-length 中进行获取；</span>
    <span class="token keyword">gzip_min_length</span>
    <span class="token comment"># 识别 HTTP 版本协议，value 可以是 1.1 或者 1.0；</span>
    <span class="token keyword">gzip_http_version</span>
    <span class="token comment"># 用于设置或禁用从代理服务器上收到相应内容 gzip 压缩；</span>
    <span class="token keyword">gzip_proxied</span>
    <span class="token comment"># 用于在相应消息头中添加 Vary: Accept-Encoding ，是代理服务器根据请求头中的 Accept-Encoding 识别是否启用 gzip 压缩。</span>
    <span class="token keyword">gzip_vary</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_4-2-4、跨域配置"><a href="#_4-2-4、跨域配置" class="header-anchor">#</a> 4-2-4、跨域配置</h3> <p>基操，不解释，当出现 403 跨域错误时，还有 No 'Access-Control-Allow-Origin' header is present on the requested resource 报错等，即需要为 Nginx 服务器配置响应的 header 参数</p> <div class="language-nginx extra-class"><pre class="language-nginx"><code><span class="token keyword">location</span> <span class="token operator">/</span> <span class="token punctuation">{</span>  
    <span class="token keyword">add_header</span> Access<span class="token operator">-</span>Control<span class="token operator">-</span><span class="token keyword">Allow</span><span class="token operator">-</span>Origin <span class="token operator">*</span><span class="token punctuation">;</span>
    <span class="token keyword">add_header</span> Access<span class="token operator">-</span>Control<span class="token operator">-</span><span class="token keyword">Allow</span><span class="token operator">-</span>Methods <span class="token string">'GET, POST, OPTIONS'</span><span class="token punctuation">;</span>
    <span class="token keyword">add_header</span> Access<span class="token operator">-</span>Control<span class="token operator">-</span><span class="token keyword">Allow</span><span class="token operator">-</span>Headers <span class="token string">'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization'</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$request_method</span> <span class="token operator">=</span> <span class="token string">'OPTIONS'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">204</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span> 
</code></pre></div><h3 id="_4-2-5、虚拟主机"><a href="#_4-2-5、虚拟主机" class="header-anchor">#</a> 4-2-5、虚拟主机</h3> <p>即在一台物理主机服务器上划分出多个磁盘空间，每个磁盘空间都是一个虚拟主机，每台虚拟主机都可以对外提供 Web 服务，并且互不干扰；</p> <p>在外界看来，虚拟主机就是一台独立的服务器主机，这意味着用户能够利用虚拟主机把多个不同域名的网站部署在同一台服务器上；而不必为单个网站部署一台服务器；</p> <p><strong><u>基于端口号配置虚拟主机</u></strong></p> <p>原理：利用 Nginx 监听多个端口，根据不同的端口来区分不同的网站；</p> <p>使用：可配置在主配置文件中，也可配置在子配置文件里。一般情况下，为了维护的方便会进行拆分；</p> <div class="language-nginx extra-class"><pre class="language-nginx"><code><span class="token keyword">server</span> <span class="token punctuation">{</span>
  <span class="token keyword">listen</span> <span class="token number">8001</span><span class="token punctuation">;</span>
  <span class="token keyword">server_name</span> localhost<span class="token punctuation">;</span>
  <span class="token keyword">root</span> <span class="token operator">/</span>usr<span class="token operator">/</span>share<span class="token operator">/</span>nginx<span class="token operator">/</span>html<span class="token operator">/</span>html8001<span class="token punctuation">;</span>
  <span class="token keyword">index</span> <span class="token keyword">index</span><span class="token punctuation">.</span>html<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong><u>基于 IP 的虚拟主机</u></strong></p> <p>原理：与基于端口的配置几乎一样，只是把 server_name 选项配置成指定的 IP 即可；</p> <div class="language-nginx extra-class"><pre class="language-nginx"><code><span class="token keyword">server</span> <span class="token punctuation">{</span>
  <span class="token keyword">listen</span> <span class="token number">80</span><span class="token punctuation">;</span>
  <span class="token keyword">server_name</span> <span class="token number">112.74</span><span class="token number">.164</span><span class="token number">.244</span><span class="token punctuation">;</span>
  <span class="token keyword">root</span> <span class="token operator">/</span>usr<span class="token operator">/</span>share<span class="token operator">/</span>nagix<span class="token operator">/</span>html<span class="token operator">/</span>html8001<span class="token punctuation">;</span>
  <span class="token keyword">index</span> <span class="token keyword">index</span><span class="token punctuation">.</span>html<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong><u>基于域名的虚拟主机</u></strong></p> <p>实际工作中配置最多的就是基于域名的虚拟主机；</p> <p>使用：配置项和基于 IP 的虚拟主机类似，只是将 IP 替换成了域名：</p> <div class="language-nginx extra-class"><pre class="language-nginx"><code><span class="token keyword">server</span> <span class="token punctuation">{</span>
  <span class="token keyword">listen</span> <span class="token number">80</span><span class="token punctuation">;</span>
  <span class="token keyword">server_name</span> demo<span class="token punctuation">.</span>com<span class="token punctuation">;</span>
	
  <span class="token keyword">location</span> <span class="token operator">/</span> <span class="token punctuation">{</span>
    <span class="token keyword">root</span> <span class="token operator">/</span>usr<span class="token operator">/</span>share<span class="token operator">/</span>nginx<span class="token operator">/</span>html<span class="token operator">/</span>html8001<span class="token punctuation">;</span>
    <span class="token keyword">index</span> <span class="token keyword">index</span><span class="token punctuation">.</span>html<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h1 id="五、seo"><a href="#五、seo" class="header-anchor">#</a> 五、SEO</h1> <h2 id="_5-1、搜索引擎工作原理"><a href="#_5-1、搜索引擎工作原理" class="header-anchor">#</a> 5-1、搜索引擎工作原理</h2> <p>搜索引擎网站后台拥有一个非常庞大的数据库，其中存储了海量关键词，且每个关键词有对应着很多网址，由爬虫在网络中爬取而来；</p> <p>爬虫在互联网上爬行，从一链接到另一链接，对内容进行分析，并提炼关键词加入数据库中；当用户进行搜索时，就能检索出与关键词相关网址显示给用户；</p> <p>当用户在搜索引擎搜索时，引擎会对匹配内容进行排序(广告/点击量/相关度)后返回展示；</p> <p>在爬虫抓取网页内容时，爬虫不一定能看懂网页的内容，否则额搜索引擎就会提高该网站权重，增加对该网站友好度；此过程即搜索引擎优化(SEO优化)；</p> <h2 id="_5-2、seo-目的"><a href="#_5-2、seo-目的" class="header-anchor">#</a> 5-2、SEO 目的</h2> <p>让网站更利于个大搜索引擎抓取和收录，增加对搜索引擎的友好度，使得用户在搜索对应关键词时网站能排在前面，增加产品的曝光率和流量；</p> <h2 id="_5-3、seo-优化方式"><a href="#_5-3、seo-优化方式" class="header-anchor">#</a> 5-3、SEO 优化方式</h2> <p>主讲前端能参与的 SEO 优化方式；比如：控制首页链接数量，扁平化目录层级，优化网站结构布局，分页导航写法这些，但实际工作中，日常前端开发难以充当主要角色，更多的是协调，因网站架构是一开始就规定好的东西；比如：新闻媒体类等网站比较重视 SEO 的，通常公司还会设有 SEO 部门或者 SEO 优化工程师；</p> <h3 id="_5-3-1、网页-tdk-标签"><a href="#_5-3-1、网页-tdk-标签" class="header-anchor">#</a> 5-3-1、网页 TDK 标签</h3> <ul><li>title：当前页面的标题（强调重点即可，每个页面的 title 尽可能不要相同）</li> <li>description：当前页面的描述（列举几个关键词即可，不要过分堆积）</li> <li>keywords：当前页面的关键词（高度概括页面内容）</li></ul> <h3 id="_5-3-2、语义化标签"><a href="#_5-3-2、语义化标签" class="header-anchor">#</a> 5-3-2、语义化标签</h3> <p>根据内容结构化，选择合适 HTML5 标签尽量让其语义化；</p> <p>比如使用 header、footer、section、aside、article、nav 等语义化标签可让搜索引擎爬虫更好地解析；</p> <h3 id="_5-3-3、合理使用标题标签"><a href="#_5-3-3、合理使用标题标签" class="header-anchor">#</a> 5-3-3、合理使用标题标签</h3> <p>一页面最多只能出现一次 h1 标签，h2 标签通常作为耳机标题或文章的小标题；</p> <p>其余的 h3 ～ h6 标签如要使用，应当按照顺序层层嵌套下去，不可断层或反序；</p> <h3 id="_5-3-4、图片-alt-属性"><a href="#_5-3-4、图片-alt-属性" class="header-anchor">#</a> 5-3-4、图片 alt 属性</h3> <p>便于爬虫抓取图片信息，且当网络加载不出来或者图片地址失效时，alt 属性内容才会代替图片呈现出来；</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dog.jpg<span class="token punctuation">&quot;</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>300<span class="token punctuation">&quot;</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>200<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>哈士奇<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><h3 id="_5-3-5、a-标签-title-属性"><a href="#_5-3-5、a-标签-title-属性" class="header-anchor">#</a> 5-3-5、a 标签 title 属性</h3> <p>同上，a 标签的 title 属性其实就是提示文字作用，当鼠标移动到该超链接时，就会有提示文字出现，这也有微小的作用；</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://github.com/TLP<span class="token punctuation">&quot;</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>TLP周边新闻<span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span>了解更多<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="_5-3-6、404-页面"><a href="#_5-3-6、404-页面" class="header-anchor">#</a> 5-3-6、404 页面</h3> <p>404 页面首先是用户体验良好，不会莫名报一些其他错误。其次对爬虫也友好，不会因为页面错误而停止抓取，可以返回抓取网站其他页面；</p> <h3 id="_5-3-7、nofollow-忽略追踪"><a href="#_5-3-7、nofollow-忽略追踪" class="header-anchor">#</a> 5-3-7、nofollow 忽略追踪</h3> <p>nofollow 有两种用法：</p> <ul><li><p>用于 meta 元标签，告诉爬虫该页面上所有链接都无需追踪：<code>&lt;meta name=&quot;robots&quot; content=&quot;nofollow&quot; /&gt;</code></p></li> <li><p>用于 a 标签，告诉爬虫该页面无需追踪：<code>&lt;a href=&quot;https://www.xxxx?login&quot; rel=&quot;nofollow&quot;&gt;登录/注册&lt;/a&gt;</code></p></li></ul> <p>通常在 a 标签上用的比较多，主要有三个作用：</p> <ul><li>爬虫分配到每个页面的权重是一定的，为了集中网页权重，所以无需把权重分配给一些无关链接；</li> <li>付费链接：为了防止付费链接影响搜索结果，搜索引擎建议对付费链接使用 nofollow 属性；</li> <li>防止不可信内容：最常见的是博客上的垃圾浏览与评论为了获取外链的垃圾链接，为了防止页面指向一些垃圾页面和站点；</li></ul> <h3 id="_5-3-8、建立-robots-txt-文件"><a href="#_5-3-8、建立-robots-txt-文件" class="header-anchor">#</a> 5-3-8、建立 robots.txt 文件</h3> <p>robots.txt 文件由一条或多条规则组成。每条规则可禁止（或允许）特定抓取工具抓取相应网站中的指定文件路径；</p> <div class="language-txt extra-class"><pre class="language-text"><code>User-agent: *
Disallow:/admin/
SiteMap: http://www.xxxx.com/sitemap.xml
</code></pre></div><p>关键词：</p> <ol><li>User-agent 表示网页抓取工具的名称</li> <li>Disallow 表示不应抓取的目录或网页</li> <li>Allow 应抓取的目录或网页</li> <li>Sitemap 网站的站点地图的位置</li></ol> <ul><li><code>User-agent: *</code>表示对所有的搜索引擎有效</li> <li><code>User-agent: Baiduspider</code> 表示百度搜索引擎，还有谷歌 Googlebot 等等搜索引擎名称，通过这些可以设置不同搜索引擎访问的内容</li></ul> <p>robots 文件是搜索引擎访问网站时首个访问的，然后根据文件里面设置的规则，进行网站内容的爬取；</p> <p>通过设置 <code>Allow</code> 和 <code>Disallow</code> 访问目录和文件，引导爬虫抓取网站的信息。</p> <p>robots 文件主要用于使网站避免收到过多请求，告诉搜索引擎应该与不应抓取哪些页面；若不希望网站的某些页面被抓取，这些页面可能对用户无用，就通过 <code>Disallow</code> 设置。实现定向 SEO 优化，曝光有用的链接给爬虫，将敏感无用的文件保护起来；</p> <p>注意：即便网站上面所有内容都希望被搜索引擎抓取到，也要设置一个空的 robot 文件；因当爬虫抓取网站内容时，第一个抓取的文件 robot 文件，若该文件不存在，则爬虫访问时，服务器上就会有一条 404 的错误日志，多个搜索引擎抓取页面信息时，就会产生多个的 404 错误，故一般都要创建一个 robots.txt 文件到网站根目录下；</p> <h3 id="_5-3-9、建立网站地图-sitemap"><a href="#_5-3-9、建立网站地图-sitemap" class="header-anchor">#</a> 5-3-9、建立网站地图 sitemap</h3> <p>当网站刚刚上线的时候，连往该网站的外部链接并不多，爬虫可能找不到这些网站；或者该网站的页面之间没有较好的衔接关系，爬虫容易漏掉部分页面。这时候，sitemap 就派上用场了；</p> <p>sitemap 是一个将网站栏目和连接归类的一个文件，让搜索引擎全面收录站点网页地址，了解站点地址的权重分布以及站点内容更新情况， 提高爬虫的爬去效率。sitemap 文件包含的网址不可以超过5万个，且文件可得超过10Mb。</p> <p>sitemap 地图文件包含 html（针对用户）和 xml（针对搜索引擎）两种，最常见的就是 xml 文件。XML 格式的 sitemap 一共用到 6 个标签，其中关键标签包括链接地址（loc）、更新时间（lastmod）、更新频率（changefreq）和索引优先权（priority）；</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">最后更新: </span> <span class="time">10/12/2020, 5:14:41 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.58d463af.js" defer></script><script src="/assets/js/3.5b6bd7ce.js" defer></script><script src="/assets/js/1.53e5735b.js" defer></script><script src="/assets/js/127.8308b909.js" defer></script>
  </body>
</html>
